<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>地域特征视角下的乡镇国土空间规划的编制要点探析——基于北京市、上海市、河北省、山东省乡镇导则的比较 The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province. | ChweiW&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Policy" />
    
    <meta name="description" content="摘要：聚焦乡镇层级空间规划，选取已经发布的四个省市乡镇国土空间（总体）规划编制导则为研究对象，重点对规划编制内容的共性和差异性进行横向对比和总结归纳。在此基础上，结合对地域特征差异的思考，提炼出乡镇国土空间规划的四个编制要点：细化管控，落实自然资源管理职责；刚弹结合，统筹全域发展与管控格局；底线约束，实现对村庄建设的基本管控；有效传导，探索规划的多种实施路径。关键词：乡镇国土空间规划，规划导则，编">
<meta property="og:type" content="article">
<meta property="og:title" content="地域特征视角下的乡镇国土空间规划的编制要点探析——基于北京市、上海市、河北省、山东省乡镇导则的比较 The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province.">
<meta property="og:url" content="http://example.com/2023/02/26/space_management/index.html">
<meta property="og:site_name" content="ChweiW&#39;s Blog">
<meta property="og:description" content="摘要：聚焦乡镇层级空间规划，选取已经发布的四个省市乡镇国土空间（总体）规划编制导则为研究对象，重点对规划编制内容的共性和差异性进行横向对比和总结归纳。在此基础上，结合对地域特征差异的思考，提炼出乡镇国土空间规划的四个编制要点：细化管控，落实自然资源管理职责；刚弹结合，统筹全域发展与管控格局；底线约束，实现对村庄建设的基本管控；有效传导，探索规划的多种实施路径。关键词：乡镇国土空间规划，规划导则，编">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/12.jpg">
<meta property="article:published_time" content="2023-02-26T04:25:08.687Z">
<meta property="article:modified_time" content="2023-06-14T16:15:44.930Z">
<meta property="article:author" content="Chengwei Wang">
<meta property="article:tag" content="Policy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/12.jpg">
    

    
        <link rel="alternate" href="/" title="ChweiW&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">Home</a> -->
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Project/">index.project</a> -->
                                    <a class="main-nav-list-link" href="/categories/Project/">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Research/">index.research</a> -->
                                    <a class="main-nav-list-link" href="/categories/Research/">Research</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Learning/">index.learning</a> -->
                                    <a class="main-nav-list-link" href="/categories/Learning/">Learning</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Personal/">index.personal</a> -->
                                    <a class="main-nav-list-link" href="/categories/Personal/">Personal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Research/">Research</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-space_management" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        地域特征视角下的乡镇国土空间规划的编制要点探析——基于北京市、上海市、河北省、山东省乡镇导则的比较 The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province.
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/26/space_management/" class="article-date">
       <time datetime="2023-02-26T04:25:08.687Z" itemprop="datePublished">2023-02-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/26/space_management/" class="article-date">
     <time datetime="2023-06-14T16:15:44.930Z" itemprop="dateModified">2023-06-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Policy/" rel="tag">Policy</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/pics/12.jpg"><br>摘要：聚焦乡镇层级空间规划，选取已经发布的四个省市乡镇国土空间（总体）规划编制导则为研究对象，重点对规划编制内容的共性和差异性进行横向对比和总结归纳。在此基础上，结合对地域特征差异的思考，提炼出乡镇国土空间规划的四个编制要点：细化管控，落实自然资源管理职责；刚弹结合，统筹全域发展与管控格局；底线约束，实现对村庄建设的基本管控；有效传导，探索规划的多种实施路径。<br>关键词：乡镇国土空间规划，规划导则，编制要点，地域特征</p>
<p>Abstract: Focusing on township spatial planning, this paper selects four Township Spatial Planning Guidelines, which have been officially issued from Beijing, Shanghai, Heibei Province, and Shandong Province, and summarizes commonalities and differences of the planning content through horizontal comparison. On this basis, considering the differences ofregional characteristics, four main trends of township spatial planning have been proposed, including refining control rules to implement natural resource management responsibilities, coordinating global development and control pattern with both rigid and elastic rules, constraining bottom line to complete the basic management and control of rural constructions, and setting up multiple transmission systems to realize the effective implementation of planning.<br>Key words: Township spatial planning, planning guidelines, planning key points, regional charactersitics.</p>
<h1 id="1、引言-Introduction"><a href="#1、引言-Introduction" class="headerlink" title="1、引言 Introduction"></a>1、引言 Introduction</h1><p>当前，国土空间规划体系改革工作已经进入到攻坚阶段，加快技术研究、做好做实相关编制指南的起草工作、推动管理体制和法律法规的同步改革，是现阶段的工作重点。在国家层面，继《中共中央、国务院关于建立国土空间规划体系并监督实施的若干意见》以及《自然资源部关于全面开展国土空间规划工作的通知》两份纲领性文件发布之后，自然资源部陆续出台《省级国土空间规划编制指南》等若干政策文件，涉及空间规划相关技术研究、用地审批制度改革、土地管理法修改等多项重要工作。在地方层面，多个省市结合实际情况，相继出台了市县国土空间总体规划编制导则（指南）、乡镇国土空间（总体）规划编制导则、村庄规划编制导则（指南）等技术文件。以截至目前的导则（指南）发布情况来看，村庄层级居多（共计 9 个省市），市县层级其次，而乡镇层级的导则文件最少，且对乡镇规划层面的学术研究讨论相对不足。因此，有必要对各省市已经发布的乡镇国土空间（总体）规划导则中的编制内容和技术要点予以梳理总结，为编写全国性的乡镇国土空间（总体）规划导则（指南）文件提供参考，也为其他省份起草本省的乡镇国土空间（总体）规划编制导则（指南）提供借鉴。 </p>
<p>The National Spatial Planning System Reform has currently reached a turning point. The current stage of work focuses on accelerating technical research, developing pertinent compilation guidelines, and encouraging concurrent change of management systems and laws and regulations. At the national level, the Ministry of Natural Resources has successively issued “Several Opinions of the Central Committee of the Communist Party of China and the State Council on Establishing and Supervising the Implementation of Land and Space Planning System” and “Notice of the Ministry of Natural Resources on Comprehensively Carrying Out Land and Space Planning Work” in response to the publication of those two programmatic documents. Many important tasks, including technical research on spatial planning, reform of the land use approval system, and revision of the Land Management Law, were included in a number of policy documents, such as the “Guidelines for the Preparation of Provincial Land and Space Planning,” that were published.At the local level, several provinces and cities have subsequently released technical documents like guidelines for the creation of city and county land and space master plans, guidelines for the creation of township land space (overall) plans, and guidelines for village planning (based on actual conditions). According to the guidelines that have been made public thus far, the township level has the fewest guiding documents, and the academic research discussion on the township planning level is generally insufficient. The village level comprises the majority of guidelines (a total of 9 provinces and cities), followed by the city and county levels.In order to provide a reference for the compilation of national township land space (overall) planning guidelines (guidelines) documents, it is necessary to sort out and summarize the content and technical points of the township land space (overall) planning guidelines issued by various provinces and cities. It also serves as a guide for other provinces as they create their own township land space (general) planning regulations (guidelines).</p>
<p>本文选取已发布的四个省市（北京市、上海市1、山东省、河北省）乡镇国土空间（总体）规划编制导则（以下简称“乡镇导则”）为研究对象（表 1），横向比较不同省市的“乡镇导则”在规划编制要求上的共性和差异性，以此探究乡镇国土空间规划编制的核心内容和要点。在此基础上，从地域特征差异的视角尝试提出乡镇国土空间规划编制的要点。</p>
<p>In this study, the research object is the published “township guidelines” for the formulation of township land space (overall) planning in four provinces and cities (Beijing, Shanghai1, Shandong Province, and Hebei Province) (Table 1). In order to investigate the core content and key elements of the planning compilation of township land space, it is necessary to compare horizontally the similarities and variations in the planning requirements of the “Township Guidelines” in various provinces and cities. It attempts to present the key ideas of township land spatial planning on the basis of variances in regional features.<br><img src="/pics/18.jpg"></p>
<h1 id="2、乡镇特点与国土空间规划体系-Township-Characteristics-and-Spatial-Planning-System"><a href="#2、乡镇特点与国土空间规划体系-Township-Characteristics-and-Spatial-Planning-System" class="headerlink" title="2、乡镇特点与国土空间规划体系 Township Characteristics and Spatial Planning System"></a>2、乡镇特点与国土空间规划体系 Township Characteristics and Spatial Planning System</h1><p>乡镇基础规模和资源禀赋的差异，使得不同地域在指导乡镇规划编制时要有一定的侧重（张立，2020）。同时，在不同的规划体系架构下，对乡镇规划的内容要求亦有所不同。识别案例省市在乡镇特点和国土空间规划体系上的差异，是理解不同省份乡镇导则差异的前提。</p>
<p>As a result of the variations in the basic size and resource endowment of townships, different geographic areas must place different emphasises on directing the formulation of township planning (Zhang Li, 2020). The content criteria for township planning are also diverse under various planning systems. To comprehend the variations in township guidelines throughout provinces, it is necessary to first identify the differences in township features and land spatial planning systems in the case provinces and cities.</p>
<p>2.1 乡镇特点 Township Characteristics<br>结合相关统计数据可以基本观测四个省市乡镇的基础特征差异。从用地规模上看，北京、河北和山东省的乡镇平均辖区面积在 100 平方公里上下，而镇区面积较小，基本在 1～4 平方公里之间，乡村地区（非建设用地）腹地较大，可理解为“大乡镇，小镇区”的空间特征；而上海市乡镇的平均辖区面积虽然相对较小，仅 54 平方公里，但镇区面积高达 12 平方公里，建成比例较高，反映出“小乡镇，大镇区”的空间特征（图 1）。</p>
<p>The fundamental traits of the four provinces, cities, towns, and towns may essentially be observed when combined with pertinent statistical data. As seen from the perspective of land use scale, the average jurisdiction area of townships in Beijing, Hebei, and Shandong provinces is approximately 100 square kilometers, while the area of townships is relatively small, essentially between 1 and 4 square kilometers, and the hinterland of rural areas (non-construction land) is relatively large, can be understood as the spatial characteristics of “big town area, small towns”; while the average administrative area of townships in Shanghai is only 54 square kilometers, the township area can reach 12 square kilometers and has a relatively large share of building, reflecting the “small town area, big towns” characteristics of space.<br><img src="/pics/19.jpg"></p>
<p>从人口规模上看，上海市的乡镇人口规模最大，镇域平均常住人口超 10 万人，镇区人口超 6 万人。其他三省市的乡镇平均常住人口均不到 5 万人，镇区人口均在 2 万人以下。以镇区人口占总人口的比重简单推算乡镇的城镇化水平，可以得出，上海市乡镇的城镇化水平相对较高，镇区是重要的人口集聚地，而其他三省市的乡镇仍处于相对较低的城镇化发展水平（图 2）。因此，对于上海而言，优化提升城镇效能，加强城乡要素统筹是乡镇规划的重点任务，而北京、河北和山东的乡镇非建设空间的占比更高，承担着更为重要的生态保育和粮食生产功能，乡镇规划要更加重视对生态资源和农业资源的保护和建设管控。</p>
<p>The township population in Shanghai is the biggest in terms of population size, with an average resident population of over 100,000 in the town area and over 60,000 in the town area. Less than 50,000 people live in towns and towns on average in the other three provinces and cities, while 20,000 or fewer people live in townships. The urbanization level of townships in Shanghai is relatively high, and townships are significant population centers, while townships in the other three provinces and cities are still in the Relatively low level of urbanization development, which can be determined by simply calculating the urbanization level of townships based on the proportion of township population in the total population (Figure 2). The primary goals of township planning in Shanghai are therefore to maximize and improve urban efficiency and to strengthen the overall planning of urban and rural aspects, but in Beijing, Hebei, and Shandong, townships have a higher share of non-construction space and prioritize more significant ecological conservation and food supply. The protection and construction control of ecological resources and agricultural resources should be given more consideration in production processes and township planning.<br><img src="/pics/20.jpg"></p>
<p>2.2 国土空间规划体系 National Spatial Planning System<br>在四省市发布的国土空间规划体系中均明确，在乡镇层级编制国土空间总体规划，作为开展详细规划、村庄规划和专项规划编制的依据。山东省、河北省的乡镇国土空间总体规划以市、县（市）国土空间总体规划为上位规划，北京市和上海市以区级国土空间总体规划作为上位依据。其中，上海市于 2008 年开始实行土地利用总体规划和城市总体规划的“两规合一”，原新市镇总体规划暨土地利用规划在全域精细化管控、多规内容融合等方面已做出了长期探索（李妍，张超，等，2017）。尤其是与郊野单元（村庄）规划共同形成了镇村域层面的规划基础（杨秋惠，2019），即新市镇总规作为上位规划，统筹全镇域空间布局；郊野单元（村庄）规划作为下位规划，聚焦开发边界外乡村地区，落实总规的建设任务、土地减量与新增空间指标的安排。两者在规划内容和管控要求上建立了较为充分的衔接，使得乡镇总规在规划内容安排和管控规则制定上更具针对性。</p>
<p>The overall land space planning is prepared at the township level as the foundation for detailed planning, village planning, and special planning, according to the land space planning system released by the four provinces and cities. Whereas Beijing and Shanghai are based on the overall planning of district-level land space, Shandong Province and Hebei Province base their township land space planning on the overall planning of city and county (city) land space. Among them, Shanghai started putting the “two planning in one” of the urban master plan and the land use master plan into practice in 2008. Long-term research has been done on the aspects of overall fine control, the integration of various planning components, etc. in the original new town master plan and the land use plan (Li Yan, Zhang Chao, et al., 2017). The rural unit (village) planning, as a subordinate planning, focuses on the development of rural areas outside the border and performs the construction tasks of the general plan, the organization of land uses, and other tasks. In particular, the planning base at the township and village level has been created in conjunction with the rural unit (village) planning (Yang Qiuhui, 2019). The planning content and control needs have built a largely sufficient relationship between the two, making the creation of the township general plan’s control rules and planning content arrangement more focused.<br><img src="/pics/12.jpg"></p>
<h1 id="3、乡镇国土空间规划编制导则解读-Interpretation-of-the-Guidelines-for-the-Compilation-of-Township-Spatial-Planning"><a href="#3、乡镇国土空间规划编制导则解读-Interpretation-of-the-Guidelines-for-the-Compilation-of-Township-Spatial-Planning" class="headerlink" title="3、乡镇国土空间规划编制导则解读 Interpretation of the Guidelines for the Compilation of Township Spatial Planning"></a>3、乡镇国土空间规划编制导则解读 Interpretation of the Guidelines for the Compilation of Township Spatial Planning</h1><p>乡镇国土空间（总体）规划导则的内容主要聚焦于总体规划1层面，涉及乡镇总规的编制组织程序、规划编制内容及成果要求等。四省市乡镇导则在主体结构上大致相同，差异点主要集中在对规划编制内容的安排。</p>
<p>The rules for township land space (overall) planning’s content primarily focuses on the first level of overall planning, including the creation and organizational processes of the township master plan, requirements for planning content and outcomes, etc. The core framework of the township guidelines in the four provinces and cities is similar, and the main variations are in how the planning information is organized.</p>
<p>3.1 分类指导规划编制 Guiding Planning Compilation by Category<br>针对区域内乡镇发展的差异性，河北省和北京市导则均提出了要分类指导乡镇总规的编制，并结合类型提出规划编制的重点指引。在具体分类上，河北省的乡镇分类侧重产业职能导向，即分为城郊服务型、工贸带动型、特色保护型、资源生态型和现代农业型；北京市的乡镇分类侧重区位导向，结合乡镇与城市建成区和生态空间的关系，划分为疏解提升型、平原完善型、浅山整治型、山区涵养型四类，落实到市域所有乡镇，并在成果要求中明确提出每类乡镇的重点文本和图纸内容。</p>
<p>In view of the differences in the development of towns and townships in the region, the guidelines of Hebei Province and Beijing Municipality have proposed to guide the preparation of the general plan of towns and townships by classification, and put forward the key guidance for the preparation of the plan according to the type. In regard to specific classification, the division of towns and townships in Hebei Province into suburban service type, industry and trade driven type, characteristic protection type, resource ecological type, and modern agricultural type concentrates on the orientation of industrial functions; Beijing’s classification of towns and townships places a strong emphasis on location-based considerations. It is broken down into four categories: dredging and upgrading type, plain improvement type, shallow mountain renovation type, and mountain conservation type. These categories are implemented in all towns and townships in the city, and each type’s key text and drawing contents are listed below.</p>
<p>3.2 落实管控要求 Implementing Control Requirements<br>乡镇规划是国土空间规划体系中的基础层规划，同时也是分解市县规划目标的实施性规划。对此，四省市乡镇导则都明确提出，将严格落实上位空间规划的管控要求作为本层级规划编制的首要内容，具体落实包括但不限于发展定位、发展规模、空间管控边界、生态与农用地保护、历史和文化资源保护、公共服务及市政设施等方面。在核心内容的落实方式上，以控制线、分区和指标为总体思路。各地结合地方实际，在关注重点和管控要求方面制定了差异化的总体空间格局管控策略（表 2）。以“三区三线”2为基础，山东导则提出加强各类海域保护线的管控要求，上海导则强调文化保护控制线，重视对乡镇历史文化遗产、自然（文化）景观和公共文化服务设施的保护，且对核心指标有更细致详尽的落实要求。北京导则以“两线三区”作为空间上的刚性管控边界，调整后的分区方法体现了农林生态系统统一保护和建设用地逐步集中的管控思路。从四省市的核心内容管控上看，上海和北京的内容更加深入，管控指向更加落地、更加直接，北京聚焦于生态区控制和集中建设区控制，上海聚焦于建设用地减量化和开放空间管控等。</p>
<p>Township planning is the fundamental level of planning in the land space planning system, and it is implementation planning that decomposes the city and county planning objectives. In this regard, the guidelines for towns and townships in four provinces and cities clearly state that the primary content of the planning at this level, including but not limited to the development orientation, development scale, space control boundary, ecological and agricultural land protection, historical and cultural resources protection, public services, and municipal facilities, should be the strict implementation of the control requirements of the upper space planning.  When implementing the basic content, taking control lines, zones, and indications is the general concept. Depending on the focus and control requirements, many regions have developed distinct overall spatial pattern control systems in conjunction with local realities (Table 2). The Shandong recommendations present the requirements for enhancing the control of various sea area protection lines based on the “three zones and three lines” 2 concept. The Shanghai guidelines place a strong emphasis on the control line for cultural protection, place a high value on the preservation of natural and cultural landscapes, public cultural service facilities in towns and townships, and present more specific implementation requirements for the core indicators. In terms of the core content control of the four provinces and cities, Shanghai and Beijing have more in-depth content and more direct control direction.Shanghai focuses on reducing construction land and controlling open space, whereas Beijing prioritizes ecological area control and centralized construction area control.</p>
<p><img src="/pics/21.jpg"><br><img src="/pics/22.jpg"></p>
<p>3.3 生态资源保护 Ecological Resources Protection<br>落实国土空间规划改革对全域全要素资源保护的要求，各省市的乡镇导则均提出乡镇层级的生态保护任务，即强调对生态空间的底线保护，在划定生态红线的基础上落实山水林田湖草等各类自然要素的管理边界和保护范围。除了红线约束，四省市乡镇导则均体现了对生态空间属性分区分级保护的思路，只是具体方法略有不同。河北导则提出在落实上位规划下达的生态红线之外，将乡镇内具有重要生态功能的空间统筹划入一般生态空间进行管控；山东导则和北京导则均提出将生态空间按照主导功能划分生态型、农业型和休闲游憩型的生态功能分区；上海导则提出划分四类生态空间，将城市开发边界内外的重要结构性生态空间统一纳入生态空间保护体系，形成对生态空间的系统性保护。</p>
<p>The township guidelines of all provinces and cities put forth the task of ecological protection at the township level, emphasizing the fundamental protection of ecological space and implementing the management boundary and protection scope of various natural elements such as mountains, forests, fields, lakes, and grasses in order to carry out the requirements of the territorial space planning reform on the protection of all elements of resources in the entire region. In addition to the red line constraint, all of the regulations for villages and towns in the four provinces and cities embody the concept of zoning and grading preservation of ecological space features, albeit the specific methods used vary. In addition to the implementation of the ecological red line issued by the upper planning, the Hebei Guidelines put forward that the space with important ecological functions in the township should be integrated into the general ecological space for control; Both the Shandong Guidelines and the Beijing Guidelines put forward that the ecological space should be divided into ecological function zones of ecological type, agricultural type and recreational type according to the dominant function; The Shanghai Guidelines propose to divide four types of ecological space, integrate the important structural ecological space inside and outside the urban development boundary into the ecological space protection system, and form a systematic protection of ecological space.</p>
<p>此外，北京导则对生态要素的管控更为严格，将上位分区规划确定的保护要素转化为十三类非建设用地，以用途管控的形式提出相关要求和布局引导（陈景，等，2019）。</p>
<p>The Beijing Guidelines also have a stricter control over ecological elements, converting the protection elements defined in the upper zoning plan into thirteen types of non-construction land and putting forward pertinent guidelines and regulations in the form of use control (Chen Jing, et al., 2019).<br><img src="/pics/23.jpg"></p>
<p>3.4 统筹镇域空间 Coordinating Town Space<br>对乡镇全域国土空间保护与开发格局的整体规划是乡镇总规中的核心内容。针对过去传统的乡镇土地利用总体规划采取指标管控过于刚性，而传统乡镇总体规划重视建设空间缺乏全域空间统筹且刚性约束不足的问题（张立，2020），如何刚弹结合实现全域管控是各省市乡镇导则制定的难点。从案例导则来看，除河北省外，其他三地导则均提出了“用途分区+用途分类”的管控模式（表 3）。山东导则明确全镇域层面划定一级分区与一级用地分类；北京导则要求按主导功能将全域划分为十三类分区，在分区基础上以建设用地和非建设用地作为区分，设定不同精度进行用途分类的表达；上海导则更加关注建成区的用地功能，在全域划定六类主导功能引导区，并要求对公共空间、公共设施和基础设施进一步明确到用地和相关控制线。此外，四地市的乡镇导则均提出在规划中鼓励战略留白，预留一定比例的建设用地机动指标和空间范围，用于统筹解决村民安置、新产业发展、以及未来重大事件或项目的落地等。</p>
<p>The overall planning of the territorial space protection and development pattern of towns and townships is the core content of the general planning of towns and townships. In view of the past, the traditional overall planning of land use in towns and townships was too rigid to adopt indicator control, while the traditional overall planning of towns and townships paid attention to the lack of overall planning of construction space and the lack of rigid constraints (Zhang Li, 2020). How to achieve the overall control through the combination of rigid and flexible is the difficulty in the formulation of guidelines for towns and townships in various provinces and cities. From the perspective of case guidelines, except for Hebei Province, the guidelines of other three places put forward the control mode of “use zoning+use classification” (Table 3). Shandong guidelines clearly define the first level zoning and the first level land classification at the township level; The Beijing Guidelines require that the whole region be divided into 13 types of zones according to the leading functions, and the construction land and non-construction land are divided on the basis of the zones, and different precisions are set to express the purpose classification; The Shanghai Guidelines pay more attention to the land use function of the built-up area, delimit six types of leading function guidance areas in the whole area, and require further clarification of the land use and related control lines for public space, public facilities and infrastructure. In addition, the township guidelines of the four cities and towns all propose to encourage strategic blank space in the planning, and reserve a certain proportion of construction land mobility indicators and space scope for the overall solution of the settlement of villagers, the development of new industries, and the landing of major events or projects in the future.</p>
<p>从四省市的比较来看，北京和上海的乡镇导则的实施性更强，对公共服务设施和基础设施建设等的管控更为直接、明确。</p>
<p>From the comparison of the four provinces and cities, the township guidelines in Beijing and Shanghai are more effective, and the control of public service facilities and infrastructure construction is more direct and clear.<br><img src="/pics/24.jpg"></p>
<p>3.5 镇区建设管控 Control of Town Construction<br>对比传统乡镇总体规划将规划内容主要集中于镇区建设和镇域空间组织结构，乡镇国土空间规划更加强调对全域范围内的资源和要素进行统一规划，在资源统筹的基础上深化对镇区建设的有效引导。从导则内容的安排上可比较清楚的看出这一转变，仅河北导则将“乡镇政府驻地规划”作为单独章节表述，其他导则对镇区规划内容的阐述相对较弱。</p>
<p>Compared with the traditional township master plan, the planning content is mainly focused on the township construction and the township spatial organization structure, and the township land spatial planning emphasizes more on the unified planning of resources and elements within the scope of the whole region, deepening the effective guidance of the township construction on the basis of the overall planning of resources. This change can be clearly seen from the arrangement of the contents of the guidelines. Only Hebei guidelines describe “township government resident planning” as a separate chapter, while other guidelines describe the content of township planning relatively weak.</p>
<p>从案例导则来看，目前针对镇区的规划存在两种思路。一是采取“用途分类+关键要素控制”的管控方式，如山东、河北和北京导则在用地管控上均明确乡镇驻地片区做到用地地类的结构性控制，同时深化公共服务设施、基础市政设施和公共空间布局，确定整体开发强度、高度控制，提出风貌管控和引导要求。另一类是采取划分控规单元的编制方式，将管控要求与控规相衔接。如上海导则提出，将城市开发边界内的区域按照控规编制单元划分若干城镇单元，明确各单元内的用地功能引导1、公益性设施空间布局等控制要求，并与已批控规相结合，提出深化至各街坊的控制指标和近期重点建设的公共基础设施项目，以单元规划直接指导下位规划的编制。</p>
<p>From the perspective of case guidelines, there are two ideas for the planning of towns. First, the management and control mode of “use classification+key element control” is adopted. For example, the guidelines of Shandong, Hebei and Beijing all specify the structural control of land use in the township residential area, deepen the layout of public service facilities, infrastructure and public space, determine the overall development intensity and height control, and put forward the requirements for style control and guidance. The other is to adopt the preparation method of dividing the control and planning units to link the control requirements with the control and planning. For example, the Shanghai Guidelines put forward that the area within the urban development boundary should be divided into several urban units according to the preparation unit of the control plan, and the control requirements such as the guidance of the land use function in each unit should be clarified. 1. The spatial layout of public welfare facilities should be combined with the approved control plan, and the control indicators that should be deepened to each neighborhood and the public infrastructure projects that should be constructed in the near future should be proposed. The unit plan should directly guide the preparation of the next level plan.<br><img src="/pics/25.jpg"></p>
<p>3.6 村庄建设管控 Control of Village Construction<br>四省市乡镇导则都提出了对村庄建设管控的要求。通过梳理案例导则可总结乡镇规划在村庄层面的主要工作，一是落实村庄分类、确定村庄布局，二是对村庄建设进行底线管控。针对村庄分类，四省市乡镇导则的主要分类思路是考虑村庄保留、保护或撤并的规划引导，以及基于乡村产业的特色化发展引导。针对底线管控，四省市乡镇导则均提出以一个或多个村庄划分村庄单元（或片区），分解落实各村庄单元（或片区）的建设用地、生态控制要求、农业控制要求、公共服务设置配置标准等核心控制线和指标任务，以“图则+指标”的方式进行村庄建设管控，同时作为向村庄规划的传导。</p>
<p>The guidelines for villages and towns in four provinces and cities put forward requirements for village construction control. The main work of township planning at the village level can be summarized by sorting out the case guidelines. The first is to implement the village classification and determine the village layout, and the second is to control the bottom line of village construction. For the classification of villages, the main classification idea of the guidelines for villages and towns in the four provinces and cities is to consider the planning guidance for the retention, protection or merger of villages, as well as the characteristic development guidance based on rural industries. For the bottom line control, the four provincial and municipal township guidelines propose to divide the village units (or areas) by one or more villages, decompose and implement the core control lines and indicator tasks such as construction land, ecological control requirements, agricultural control requirements, public service setting and allocation standards of each village unit (or area), and carry out the village construction control in the way of “map+indicator”, as well as the transmission to the village planning.</p>
<p>此外，上海导则要求对于乡村单元内已明确近期实施的土地整治项目、重点公共设施和基础设施等，形成近期重点公共基础设施专项规划图则，可直接作为建设项目和土地整治项目管理的依据。即可理解为，在乡镇总规图则中直接落实村庄近期建设需求，如需调整再通过村庄规划进行调整。</p>
<p>In addition, the Shanghai Guidelines require that for the land improvement projects, key public facilities and infrastructure that have been clearly implemented in the near future in the rural unit, a special planning plan for the near future key public infrastructure should be formed, which can be directly used as the basis for the management of construction projects and land improvement projects. It can be understood that the immediate construction needs of the village are directly implemented in the general plan of the township, and then adjusted through the village planning if necessary.</p>
<p>3.7 其他规划重点 Other Planning Priorities<br>除了上述核心内容外，四省市针对实际发展需要，因地制宜补充了不同方面的规划要求。如山东省重视乡镇层级的海岸带开发规划，强调合理安排海岸线旅游、渔业、城镇、港口等功能；北京市和上海市均十分重视在乡镇层面开展建设用地减量化工作，并作为近期实施重点，精确锁定近期（及远期）全镇域建设用地减量化的规模和图斑位置。</p>
<p>The four provinces and cities have added additional planning requirements in addition to the core material described above, taking into account local characteristics and current development needs. For instance, Shandong Province places importance on township-level coastal zone development planning, emphasizing the sensible arrangement of coastal tourism, fisheries, towns, ports, and other functions; Beijing and Shanghai place significant emphasis on township-level construction land reduction, and as the focus of recent implementation, accurately lock the scale and location of the reduction of construction land in the entire town in the planning process (and long term).</p>
<h1 id="4、地域特征下的乡镇国土空间规划编制要点-Key-points-of-Township-Spatial-Planning-under-Regional-Characteristics"><a href="#4、地域特征下的乡镇国土空间规划编制要点-Key-points-of-Township-Spatial-Planning-under-Regional-Characteristics" class="headerlink" title="4、地域特征下的乡镇国土空间规划编制要点 Key points of Township Spatial Planning under Regional Characteristics"></a>4、地域特征下的乡镇国土空间规划编制要点 Key points of Township Spatial Planning under Regional Characteristics</h1><p>在上文对四省市乡镇导则比较分析的基础上，提炼乡镇国土空间规划的编制要点，并结合地域特征提出乡镇国土空间规划的引导方向。</p>
<p>On the basis of the above comparative analysis of the guidelines for towns and townships in four provinces and cities, this paper refines the key points for the preparation of the township land space planning, and proposes the guidance direction of the township land space planning in combination with the regional characteristics.</p>
<p>4.1 细化管控，落实自然资源管理职责 Detailed control and implementation of natural resource management responsibilities<br>乡镇作为生态空间的重要载体，是落实生态资源保护的最基础层级，因此乡镇级的国土空间规划必须对自然资源各类要素作出精准管控，落实乡镇对自然资源的管理职责。由于规划精度的局限，上位规划所确定的生态保护红线范围以较高等级的生态资源为主，往往无法覆盖乡镇全域的生态空间。而基于四省市乡镇导则的共性内容，可以清晰地看到，乡镇除了直接落实上位规划所确定的生态保护要求外，仍需从乡镇本身的资源特点出发，统筹划定乡镇级的重要生态资源。尤其是对于自然资源更丰富、生态功能更突出的地域内的乡镇而言，更需要树立分级分类的生态空间保护体系，按照不同等级区分管控强度、制定管控规则，由此形成由（红线内）“刚性管控”到（红线外）“严格保护”的管控模式过渡。</p>
<p>As an important carrier of ecological space, villages and towns are the most basic level to implement the protection of ecological resources. Therefore, the land space planning at the township level must accurately control various elements of natural resources and implement the management responsibilities of villages and towns for natural resources. Due to the limitation of planning accuracy, the scope of ecological protection red line determined by the upper planning is dominated by high-level ecological resources, which often cannot cover the entire ecological space of the township. Based on the common contents of the guidelines for towns and townships in the four provinces and cities, it can be clearly seen that in addition to directly implementing the ecological protection requirements determined by the upper planning, towns and townships still need to plan and delimit the important ecological resources at the township level from the perspective of their own resources characteristics. Especially for villages and towns in regions with richer natural resources and more prominent ecological functions, it is more necessary to establish a hierarchical and classified ecological space protection system, distinguish the intensity of control according to different levels, and formulate control rules, thus forming a transition from “rigid control” (within the red line) to “strict protection” (outside the red line).</p>
<p>同时，在划定保护范围时，要重视对生态空间的系统性保护与规划，将“斑块化”的底线思维与“结构化”的发展思维相结合，使各类自然资源的生态功能和生态价值能够得到最大程度的发挥，避免因被动保护造成生态空间的破碎化。</p>
<p>At the same time, when delimiting the scope of protection, we should pay attention to the systematic protection and planning of the ecological space, combine the bottom line thinking of “patching” with the “structured” development thinking, so that the ecological functions and ecological values of various natural resources can be maximized, and avoid the fragmentation of the ecological space caused by passive protection.</p>
<p>4.2 刚弹结合，统筹全域发展与管控格局 Combine rigid and flexible, and coordinate the overall development and control pattern<br>从重视镇区走向全域统筹、从蓝图式愿景规划走向全要素管控规划，是乡镇国土空间规划的重要思路转变。面向全域统筹，乡镇总规有必要对不同控制内容作出区分，对上位规划传导的管控类要求实行刚性落实，同时对本级规划中的发展类诉求建立弹性管控规则，使规划的刚性和弹性内容结合，以切实起到指导实施的作用（王新哲 薛皓颖，2020）。</p>
<p>It is an important change of thinking for township land space planning to shift from attaching importance to towns and districts to overall planning, and from blueprint vision planning to all-factor control planning. Facing the overall planning, it is necessary for the township general planning to distinguish the different control contents, implement the rigid control requirements of the upper planning transmission, and establish the flexible control rules for the development demands in the local planning, so as to combine the rigid and flexible contents of the planning, so as to effectively guide the implementation (Wang Xinzhe Xue Haoying, 2020).</p>
<p>针对全域的国土空间用途管控，案例导则都突破了原有按照单一地类的用地分类方式，而更强调以功能分区突出用地的主导功能，同时叠加政策导向（如战略留白区），允许用地混合（尤其是生态用地与农业用地的混合）。从全域到镇区，可采取用地大类的深度表达（如北京、山东和河北导则），或采用“分区+要素控制”的方法（类似上海导则的做法），在全域用途分区的基础上，深化分区精度和管控规则，后者的灵活性和向专项规划传导的准确性更佳（彭震伟 张立 董舒婷 李雯骐，2020）。总体上看，从分类到分区的转变，大大增进了用途管控的弹性。</p>
<p>For the control of the use of land space in the whole region, the case guidelines have broken through the original land classification method based on a single land category, and more emphasis has been placed on highlighting the leading function of land use by functional zoning, while superimposed with policy guidance (such as strategic blank areas), allowing the mixing of land use (especially the mixing of biological land and agricultural land). From the whole region to the town, we can take the deep expression of land use categories (such as the guidelines of Beijing, Shandong and Hebei), or adopt the method of “zoning+element control” (similar to the approach of the Shanghai guidelines), deepen the zoning accuracy and control rules on the basis of the whole region’s use zoning, and the latter has better flexibility and accuracy of transmission to the special planning (Peng Zhenwei, Zhang Lidong, Shuting, Li Wenqi, 2020). In general, the change from classification to zoning has greatly improved the flexibility of use control.</p>
<p>对于设施规划同样存在不同深度的考虑，针对区域层面的重要交通走廊、市政设施走廊、重大公共服务设施等确定总体布局并划定控制线，而对于社区级的设施，全域统筹确定配置标准、规模和规划布局要求，向专项规划或详细规划传导进行精确落位。此外，考虑不同地域对公共服务设施的建设需求，对于经济较为发达、建设和管理水平较高地域的乡镇，可学习上海和北京的做法，将近期重点设施或集中建设区内的“三公”类设施（公共服务、公共空间和基础设施）按照控规深度划定地块控制线和控制指标，作为控详规划未修编之前的近期公共服务设施项目建设与实施的审批和管控依据。</p>
<p>There are also different depth considerations for facility planning. The overall layout and control line are determined for important transportation corridors, municipal facilities corridors, major public service facilities, etc. at the regional level. For community-level facilities, the allocation standard, scale and planning layout requirements are determined as a whole, and accurate positioning is conducted to the special planning or detailed planning. In addition, considering the construction needs of public service facilities in different regions, for towns and townships in regions with relatively developed economy and high construction and management level, we can learn from the practices of Shanghai and Beijing, and delimit the control line and control index of the plot according to the depth of the control plan for the recent key facilities or “three public” facilities (public services, public space and infrastructure) in the centralized construction area, As the basis for approval and control of the construction and implementation of public service facilities projects in the near future before the revision of the detailed control plan.</p>
<p>4.3 底线约束，实现对村庄建设的基本管控<br>《自然资源部关于加强村庄规划促进乡村振兴的指导意见》中明确，在县域层面基本完成村庄布局工作，有条件、有需求的村庄应编尽编；对于暂时没有条件编制村庄规划的，应在县、乡镇国土空间规划中明确村庄国土空间用途管制规则和建设管控要求，作为实施国土空间用途管制、核发乡村建设规划许可的依据。实际上，过去大量推进村庄规划编制过程中出现的村庄规划实用性不强、盲目推进规划全覆盖、地方财政不堪重负等问题（张京祥 张尚武 段德罡，等，2020），证明了村庄规划应是有选择地按需推进，而对于村庄基本的布局安排、设施配置、用途管控等都应在直接管理村庄的乡镇层面予以落实，这不仅是对传统总规长期忽视乡村问题的补充，也是实践中的现实需求。在乡镇总规中将基本农田保护线、生态保护红线、建设用地管控线等重要控制线和建设用地规模、公共服务设施配置要求等核心指标分解落实到各乡村单元，并提出管控要求，完成对村庄建设的基本底线约束，同时形成向（有需要编制的）村庄（详细）规划的传导。</p>
<p>In the Guiding Opinions of the Ministry of Natural Resources on Strengthening Village Planning and Promoting Rural Revitalization, it is clear that the village layout should be basically completed at the county level, and the villages with conditions and needs should be fully compiled; For those who do not have the conditions to prepare village plans for the time being, the control rules and construction control requirements for the use of village land space should be clearly defined in the county and township land space planning, as the basis for the implementation of land space use control and the issuance of rural construction planning permit. In fact, in the past, many problems such as the lack of practicability of village planning, the blind promotion of full coverage of planning, and the unbearable burden of local finance (Zhang Jingxiang, Zhang Shangwu, Duan Degang, et al., 2020) occurred in the process of promoting the preparation of village planning, which proved that village planning should be carried out selectively according to needs, and the basic layout arrangement, facility allocation, and use control of villages should be implemented at the township level of directly managing villages, This is not only a supplement to the long-term neglect of rural issues in the traditional general planning, but also a practical need in practice. In the township general plan, the important control lines such as the basic farmland protection line, the ecological protection red line, the construction land control line, and the core indicators such as the construction land scale and the public service facility allocation requirements are decomposed and implemented to each rural unit, and the control requirements are put forward to complete the basic bottom line constraint on the village construction, and at the same time, the transmission to the village (detailed) plan (which needs to be prepared) is formed.</p>
<p>值得思考的是，四省市乡镇导则体现了对村庄管控的不同精度要求。山东和河北导则均以行政村为管控对象；上海和北京导则将管控对象深化到了居民点，上海导则提出深度至自然村的村庄布局，北京导则要求划定村庄居民点的空间管控边界。因此，对于具体的村庄管控方式仍需结合地方实际村庄规模、乡镇管理能力和管理需求等予以综合确定。</p>
<p>It is worth thinking that the guidelines for villages and towns in four provinces and cities reflect different precision requirements for village management and control. Shandong and Hebei guidelines take administrative villages as control objects; The Shanghai and Beijing guidelines deepen the control objects to residential areas. The Shanghai guidelines put forward the village layout to the depth of natural villages. The Beijing guidelines require the delimitation of the spatial control boundary of village residential areas. Therefore, the specific village management and control methods still need to be comprehensively determined in combination with the local actual village size, township management capacity and management needs.</p>
<p>4.4 有效传导，探索规划的多种实施路径 Effectively conduct and explore multiple implementation paths of planning<br>乡镇总规在“承上”落实要求的同时，也要“启下”向详细规划和专项规划进行有效传导。总结四省市乡镇导则，主要实施路径有，确定城市开发边界内详细规划、开发边界外村庄规划的编制单元，以单元的形式进行指标衔接（耕地保有量、生态红线面积、永农面积、建设用地规模、设施配置规模等）、控制线衔接（“三线”、城市“五线”等）、分区衔接（用途分区、生态功能分区、开发强度分区等）、名录衔接（近期建设项目、历史保护名录等）等。</p>
<p>While carrying out the implementation requirements, the township general plan should also carry out effective transmission to the detailed planning and special planning. Summarize the guidelines for towns and townships in four provinces and cities. The main implementation paths are to determine the preparation units of detailed planning within the urban development boundary and village planning outside the development boundary, and to link indicators in the form of units (cultivated land retention, ecological red line area, permanent agricultural area, construction land scale, facility allocation scale, etc.), control lines (“three lines”, “five lines”, etc.) Division connection (use division, ecological function division, development intensity division, etc.), list connection (recent construction projects, historical protection list, etc.), etc.</p>
<p>值得注意的是，四个省市在发布乡镇导则之时，都已陆续出台市县层级的国土空间规划编制指南以及村庄规划编制导则2，使得各层级之间的规划内容传导和衔接要求较为明确、具体。如上海导则中对村庄布局规划、减量化规划、公共服务设施规划的要求，与上海市郊野单元（村庄规划）的内容能形成较好的对应衔接。因此，建议尚未发布乡镇导则的省市，宜同步推进市县指南和村庄导则的相关工作，以结合地方实际情况探索有效、明确、个性化的乡镇规划编制和规划传导机制。</p>
<p>It’s important to note that after the four provinces and cities released the guidelines for towns and townships, they subsequently released the guidelines for the preparation of territorial space planning at the municipal and county levels as well as the guidelines for the preparation of village planning 2, which clarified and outlined the requirements for the transmission and connection of the planning content between various levels. For instance, the Shanghai Guidelines’ requirements for planning village layout, reduction, and public service facilities can make a good corresponding link with the content of the Shanghai suburban unit (village planning). Therefore, it is suggested that provinces and cities that have not yet issued township guidelines should simultaneously promote the relevant work of city and county guidelines and village guidelines to explore effective, clear and personalized township planning and planning transmission mechanism in combination with local actual conditions.<br><img src="/pics/26.jpg"></p>
<h1 id="5、结语-Conclusion"><a href="#5、结语-Conclusion" class="headerlink" title="5、结语 Conclusion"></a>5、结语 Conclusion</h1><p>《中共中央、国务院关于建立国土空间规划体系并监督实施的若干意见》以及《自然资源部关于全面开展国土空间规划工作的通知》提出乡镇国土空间规划要“侧重实施性”、“根据当地实际，明确规划编制审批内容和程序要求”、“因地制宜，与市县合并编制，或以几个乡镇为单元编制”等原则性要求。各地可根据实际发展阶段、乡镇空间和资源禀赋等特征、乡镇管理能力与需求、过渡期规划体系的衔接等因素，对乡镇国土空间规划的定位、编制内容和技术方法进行个性化的创新探索。但总体上，乡镇国土空间规划存在四个主要发展趋势，即细化对全域自然资源要素的保护；以刚性管控与弹性规则相结合，统筹全域空间格局；落实底线约束，完成对村庄建设的基本管控；明确向详细规划和专项规划的传导机制。</p>
<p>Several Opinions of the Central Committee of the Communist Party of China and the State Council on the Establishment and Supervision of the Implementation of the Territorial Space Planning System and the Notice of the Ministry of Natural Resources on the Comprehensive Development of Territorial Space Planning proposed that the township territorial space planning should “focus on the implementation”, “clarify the content and procedure requirements of planning preparation and approval according to local conditions” Principle requirements such as “adjusting measures to local conditions, merging with cities and counties, or taking several towns as units”. According to the actual development stage, the characteristics of township space and resource endowment, the township management capacity and demand, the connection of the planning system in the transition period and other factors, all localities can carry out personalized innovative exploration on the positioning, preparation content and technical methods of township land space planning. However, in general, there are four main development trends in the spatial planning of towns and townships, namely, the protection of natural resources elements in the whole region is detailed; Combine rigid control with flexible rules to plan the overall spatial pattern; Implement the bottom line constraints and complete the basic control of village construction; Clarify the transmission mechanism for detailed planning and special planning.</p>
<p>需要指出的是，针对已发布的四省乡镇导则的分析仅作为抛砖引玉，以探究乡镇国土空间规划的总体趋势，尚且不能覆盖所有乡镇类型和对应的规划需求，未来仍需要在多个方面作出进一步探索。比如市县、乡镇、村庄如何同步开展规划编制；乡镇土地复杂的产权属性如何在空间规划中予以妥善应对；对于规模近似县级市和县城的诸多产业大镇、人口大镇，其规划单元应如何划分等，诸多问题仍需结合更多的地方实践，进一步研究和明确。</p>
<p>It should be pointed out that the analysis of the guidelines for towns and townships in the four provinces that have been issued is only a guide to explore the overall trend of the land space planning of towns and townships, and cannot cover all types of towns and corresponding planning needs. Further exploration is still needed in many aspects in the future. For example, how can cities, counties, towns and villages carry out planning simultaneously; How to properly deal with the complex property rights of township land in spatial planning; For many large industrial towns and large population towns with similar scale to county-level cities and county towns, how to divide their planning units, etc., many issues still need to be further studied and clarified in combination with more local practices.</p>
<h1 id="参考文献-Bibliography"><a href="#参考文献-Bibliography" class="headerlink" title="参考文献 Bibliography"></a>参考文献 Bibliography</h1><p>[1] 北京市规划和自然资源委员会. 北京市乡镇国土空间规划编制导则（试行）[R].2019.<br>[2] 上海市规划和自然资源局. 上海新市镇总体规划暨土地利用总体规划（含近期重点公共基础设施专项规划）编制技术要求和成果规范（试行）（2018 年 12 月修订）[R]. 2018.<br>[3] 河北省自然资源厅. 河北省乡镇国土空间总体规划编制导则（试行）[R].2020.<br>[4] 山东省自然资源厅. 山东省乡镇国土空间总体规划编制导则（试行）[R].2019.<br>[5] 张立，《乡镇国土空间规划技术指南》的必要性和技术要点的若干思考，理想空间：国土空间规划技术与方法[M]同济大学出版社，2020<br>[6] 住房和城乡建设部. 2018 年城市建设统计年鉴[M]. 中国统计出版社，2019.<br>[7] 李妍,张超,朱小卉,李强.用地紧约束背景下上海新市镇总规的转型——以青浦区华新镇、金泽镇为例[J].城市规划学刊,2017(S2):174-181.<br>[8] 杨秋惠. 镇村域国土空间规划的单元式编制与管理——上海市郊野单元规划的发展与探索[J]. 上海城市规划, 2019, 000(004):24-31.<br>[9] 中共上海市委，上海市人民政府. 关于建立上海市国土空间规划体系并监督实施的意见<br>[R]. 2020.<br>[10] 中共北京市，北京市人民政府，关于建立北京市国土空间规划体系并监督实施的实施意见[R]. 2020.<br>[11] 陈景,晋璟瑶,曹娜,白劲宇.统筹山水林田湖草,实现北京全域全类型国土空间管控[J].北京规划建设,2019(04):19-22.<br>[12] 王新哲,薛皓颖.国土空间总体规划传导体系中的语汇建构[J].城市规划学刊,2019(S1):9-14.<br>[13] 彭震伟,张立,董舒婷,李雯骐.乡镇级国土空间总体规划的必要性、定位与重点内容[J].城市规划学刊,2020(1):31-36.<br>[14] 张京祥,张尚武,段德罡,陈前虎,马向明,史怀昱,赵炜,闾海,赵毅.多规合一的实用性村庄规划[J].城市规划,2020,44(03):74-83.<br>[15] 上海市规划和自然资源局. 上海市郊野单元（村庄）规划编制技术要求和成果规范 [R]. 2018.</p>
<p>作者简介：<br>李雯骐，上海同济城市规划设计研究院有限公司，规划师<br>张立，同济大学城市规划系副教授&#x2F;博导，中国城市规划学会小城镇规划学术委员会秘书长，通讯作者，<a href="mailto:&#108;&#101;&#111;&#x6e;&#x7a;&#x73;&#104;&#x40;&#116;&#x6f;&#110;&#103;&#106;&#x69;&#46;&#101;&#x64;&#117;&#46;&#x63;&#x6e;">&#108;&#101;&#111;&#x6e;&#x7a;&#x73;&#104;&#x40;&#116;&#x6f;&#110;&#103;&#106;&#x69;&#46;&#101;&#x64;&#117;&#46;&#x63;&#x6e;</a><br>王成伟，同济大学城市规划系，硕士研究生</p>
<p>About the Author:<br>Li Wenqi, Shanghai Tongji Urban Planning and Design Institute Co., Ltd., Urban Planner<br>Zhang Li, associate professor&#x2F;doctoral supervisor of the Department of Urban Planning, Tongji University, secretary-general of the Small Town Planning Academic Committee of the Urban Planning Society of China, corresponding author, <a href="mailto:&#108;&#101;&#x6f;&#110;&#122;&#115;&#104;&#x40;&#x74;&#111;&#110;&#x67;&#106;&#x69;&#46;&#101;&#100;&#x75;&#x2e;&#99;&#110;">&#108;&#101;&#x6f;&#110;&#122;&#115;&#104;&#x40;&#x74;&#111;&#110;&#x67;&#106;&#x69;&#46;&#101;&#100;&#x75;&#x2e;&#99;&#110;</a><br>Wang Chengwei, Department of Urban Planning, Tongji University, Master’s student</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/02/26/space_management/" data-id="clit1vst6001fewvk96r61rhi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Chengwei Wang"
        },
        "headline": "地域特征视角下的乡镇国土空间规划的编制要点探析——基于北京市、上海市、河北省、山东省乡镇导则的比较 The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province.",
        "image": "http://example.com/pics/12.jpg",
        "keywords": "Policy",
        "genre": "Research",
        "datePublished": "2023-02-26",
        "dateCreated": "2023-02-26",
        "dateModified": "2023-06-15",
        "url": "http://example.com/2023/02/26/space_management/",
        "description": "摘要：聚焦乡镇层级空间规划，选取已经发布的四个省市乡镇国土空间（总体）规划编制导则为研究对象，重点对规划编制内容的共性和差异性进行横向对比和总结归纳。在此基础上，结合对地域特征差异的思考，提炼出乡镇国土空间规划的四个编制要点：细化管控，落实自然资源管理职责；刚弹结合，统筹全域发展与管控格局；底线约束，实现对村庄建设的基本管控；有效传导，探索规划的多种实施路径。关键词：乡镇国土空间规划，规划导则，编",
        "wordCount": 4933
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/02/26/psychology/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/02/26/county_urbanization/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">县的城镇化的特征、效能及短板识别：以河南省82县为例 The characteristics, efficiency and short board identification of county urbanization:Taking 82 counties in Henan Province as examples</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/15/heatmap/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/38.jpg)" alt="Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/15/heatmap/" class="title">Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method</a></p>
                            <p class="item-date"><time datetime="2023-06-14T16:06:17.577Z" itemprop="datePublished">2023-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/14/kano/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/32.jpg)" alt="Research on Inclusive Design Elements of Urban Innovation Migrants Based on KANO Model" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/14/kano/" class="title">Research on Inclusive Design Elements of Urban Innovation Migrants Based on KANO Model</a></p>
                            <p class="item-date"><time datetime="2023-06-14T15:09:39.168Z" itemprop="datePublished">2023-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/12/image2prompts/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/31.jpg)" alt="Stable Diffution图生文-Kaggle竞赛   &#39;Stable Diffusion - Image to Prompts&#39;Kaggle Competition" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2023/06/12/image2prompts/" class="title">Stable Diffution图生文-Kaggle竞赛   &#39;Stable Diffusion - Image to Prompts&#39;Kaggle Competition</a></p>
                            <p class="item-date"><time datetime="2023-06-12T15:50:43.935Z" itemprop="datePublished">2023-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/12/wus_ai/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/29.jpg)" alt="基于独立知识库的规划教育问答系统 An independent knowledge library based Q&amp;A system for planning education" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/12/wus_ai/" class="title">基于独立知识库的规划教育问答系统 An independent knowledge library based Q&amp;A system for planning education</a></p>
                            <p class="item-date"><time datetime="2023-06-12T15:37:06.263Z" itemprop="datePublished">2023-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/04/village_design_graduate/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/27.jpg)" alt="八方来客，百塘之村-东湖桥梁社区景中村微改造设计 Village Planning &amp; Design of Qiaoliang Community" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/03/04/village_design_graduate/" class="title">八方来客，百塘之村-东湖桥梁社区景中村微改造设计 Village Planning &amp; Design of Qiaoliang Community</a></p>
                            <p class="item-date"><time datetime="2023-03-04T08:13:02.434Z" itemprop="datePublished">2023-03-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-based-Modeling/" rel="tag">Agent-based Modeling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clustering/" rel="tag">Clustering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvNext-XXLarge/" rel="tag">ConvNext-XXLarge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedding/" rel="tag">Embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emotion-Classification-LDA-Analysis/" rel="tag">Emotion Classification, LDA Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoSOM/" rel="tag">GeoSOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-means/" rel="tag">K-means</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KANO-Model/" rel="tag">KANO Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Land/" rel="tag">Land</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-of-Interest/" rel="tag">Point of Interest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-Media/" rel="tag">Social Media</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffution/" rel="tag">Stable Diffution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Urbanization/" rel="tag">Urbanization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/co-location/" rel="tag">co-location</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Agent-based-Modeling/" style="font-size: 10px;">Agent-based Modeling</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Clustering/" style="font-size: 20px;">Clustering</a> <a href="/tags/ConvNext-XXLarge/" style="font-size: 10px;">ConvNext-XXLarge</a> <a href="/tags/Design/" style="font-size: 20px;">Design</a> <a href="/tags/Embedding/" style="font-size: 10px;">Embedding</a> <a href="/tags/Emotion-Classification-LDA-Analysis/" style="font-size: 10px;">Emotion Classification, LDA Analysis</a> <a href="/tags/GeoSOM/" style="font-size: 10px;">GeoSOM</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/K-means/" style="font-size: 10px;">K-means</a> <a href="/tags/KANO-Model/" style="font-size: 10px;">KANO Model</a> <a href="/tags/Land/" style="font-size: 10px;">Land</a> <a href="/tags/Point-of-Interest/" style="font-size: 10px;">Point of Interest</a> <a href="/tags/Policy/" style="font-size: 20px;">Policy</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Social-Media/" style="font-size: 20px;">Social Media</a> <a href="/tags/Stable-Diffution/" style="font-size: 10px;">Stable Diffution</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Urbanization/" style="font-size: 20px;">Urbanization</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/co-location/" style="font-size: 10px;">co-location</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Chengwei Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2023/02/26/space_management/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
