<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>城市受欢迎场所挖掘 Excavation of popular places in the city | ChweiW&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Tools" />
    
    <meta name="description" content="将城市人群活动按照时间、空间进行聚类，划分不同功能的高精度活动单元并识别最热点区。进一步，将识别结果与大众点评、美团、微博文本的语义分析结合，得到市民最爱的场所与消费力、消费需求之间的关系。 Cluster urban crowd activities according to time and space, divide high-precision activity units with d">
<meta property="og:type" content="article">
<meta property="og:title" content="城市受欢迎场所挖掘 Excavation of popular places in the city">
<meta property="og:url" content="http://example.com/2023/02/26/hot_spots/index.html">
<meta property="og:site_name" content="ChweiW&#39;s Blog">
<meta property="og:description" content="将城市人群活动按照时间、空间进行聚类，划分不同功能的高精度活动单元并识别最热点区。进一步，将识别结果与大众点评、美团、微博文本的语义分析结合，得到市民最爱的场所与消费力、消费需求之间的关系。 Cluster urban crowd activities according to time and space, divide high-precision activity units with d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/7.jpg">
<meta property="article:published_time" content="2023-02-26T01:22:26.732Z">
<meta property="article:modified_time" content="2023-02-26T01:31:28.156Z">
<meta property="article:author" content="Chengwei Wang">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/7.jpg">
    

    
        <link rel="alternate" href="/" title="ChweiW&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">Home</a> -->
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Project/">index.project</a> -->
                                    <a class="main-nav-list-link" href="/categories/Project/">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Research/">index.research</a> -->
                                    <a class="main-nav-list-link" href="/categories/Research/">Research</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Learning/">index.learning</a> -->
                                    <a class="main-nav-list-link" href="/categories/Learning/">Learning</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Personal/">index.personal</a> -->
                                    <a class="main-nav-list-link" href="/categories/Personal/">Personal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Project/">Project</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hot_spots" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        城市受欢迎场所挖掘 Excavation of popular places in the city
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/26/hot_spots/" class="article-date">
       <time datetime="2023-02-26T01:22:26.732Z" itemprop="datePublished">2023-02-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/26/hot_spots/" class="article-date">
     <time datetime="2023-02-26T01:31:28.156Z" itemprop="dateModified">2023-02-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tools/" rel="tag">Tools</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/pics/7.jpg"></p>
<p>将城市人群活动按照时间、空间进行聚类，划分不同功能的高精度活动单元并识别最热点区。进一步，将识别结果与大众点评、美团、微博文本的语义分析结合，得到市民最爱的场所与消费力、消费需求之间的关系。</p>
<p>Cluster urban crowd activities according to time and space, divide high-precision activity units with different functions and identify the hottest areas. Further, combine the recognition results with semantic analysis of Dianping, Meituan, and Weibo texts to obtain the relationship between citizens’ favorite places, consumption power, and consumption demand.</p>
<p>小组介绍 Team Introduction<br>DesAIgn组是由吴志强院士领衔的智能设计部门。部门从吴院士提出的以“需求导向”出发的实景智化与从“理想导向”的虚场落实两种智能化设计逻辑出发，对承载城市生活的物质空间进行设计与改造。小组工作从以数据聆听市民心声、以人本视角描摹城市面貌、以智能设计满足人的需求三个方面展开。团队发育的城市感知技术、智能场景设计系列等产品先后应用于北京、上海、山东、厦门、浙江等多地项目，取得良好的实践反馈。</p>
<p>The DesAIgn group is an intelligent design department led by Academician WU Zhiqiang. The group designs and transforms the material space that carries urban life in both demand-oriented and ideal-oriented ways. The group work was carried out from the following three aspects: 1) Using big data to analysis citizens’s need. 2)describing the appearance of the city from a human-oriented perspective 3) Satisfy citizens’ need with intelligent design.The urban perception technology and intelligent scene design series developed by the team have been applied to projects in Beijing, Shanghai, Shandong, Xiamen, Zhejiang, etc., and have obtained good practical feedback.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/02/26/hot_spots/" data-id="clit1vssl0005ewvk51y6ax6y" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Chengwei Wang"
        },
        "headline": "城市受欢迎场所挖掘 Excavation of popular places in the city",
        "image": "http://example.com/pics/7.jpg",
        "keywords": "Tools",
        "genre": "Project",
        "datePublished": "2023-02-26",
        "dateCreated": "2023-02-26",
        "dateModified": "2023-02-26",
        "url": "http://example.com/2023/02/26/hot_spots/",
        "description": "
将城市人群活动按照时间、空间进行聚类，划分不同功能的高精度活动单元并识别最热点区。进一步，将识别结果与大众点评、美团、微博文本的语义分析结合，得到市民最爱的场所与消费力、消费需求之间的关系。
Cluster urban crowd activities according to time and space, divide high-precision activity units with d",
        "wordCount": 147
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/02/26/worker_return/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            农民工回流：趋势、特征、影响因素及国土空间规划的应对——以河南省为例 Return of Migrant Workers:Trends, Characteristics, Influencing Factors, and Countermeasures for Territorial Plan—The Case in Henan Province
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/02/26/activity_cluster/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">市民活动热点区域划分 Division of hot spots of civic activities</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/12/image2prompts/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/31.jpg)" alt="Stable Diffution图生文-Kaggle竞赛   &#39;Stable Diffusion - Image to Prompts&#39;Kaggle Competition" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2023/06/12/image2prompts/" class="title">Stable Diffution图生文-Kaggle竞赛   &#39;Stable Diffusion - Image to Prompts&#39;Kaggle Competition</a></p>
                            <p class="item-date"><time datetime="2023-06-12T15:50:43.935Z" itemprop="datePublished">2023-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/12/wus_ai/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/29.jpg)" alt="基于独立知识库的规划教育问答系统 An independent knowledge library based Q&amp;A system for planning education" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/12/wus_ai/" class="title">基于独立知识库的规划教育问答系统 An independent knowledge library based Q&amp;A system for planning education</a></p>
                            <p class="item-date"><time datetime="2023-06-12T15:37:06.263Z" itemprop="datePublished">2023-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/04/village_design_graduate/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/27.jpg)" alt="八方来客，百塘之村-东湖桥梁社区景中村微改造设计 Village Planning &amp; Design of Qiaoliang Community" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/03/04/village_design_graduate/" class="title">八方来客，百塘之村-东湖桥梁社区景中村微改造设计 Village Planning &amp; Design of Qiaoliang Community</a></p>
                            <p class="item-date"><time datetime="2023-03-04T08:13:02.434Z" itemprop="datePublished">2023-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/02/28/som/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/17.jpg)" alt="学习笔记-SOM算法和GeoSOM算法 Learning Note-SOM and GeoSOM algorithm" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Learning/">Learning</a></p>
                            <p class="item-title"><a href="/2023/02/28/som/" class="title">学习笔记-SOM算法和GeoSOM算法 Learning Note-SOM and GeoSOM algorithm</a></p>
                            <p class="item-date"><time datetime="2023-02-28T11:44:22.434Z" itemprop="datePublished">2023-02-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/02/26/psychology/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/13.jpg)" alt="脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal/">Personal</a></p>
                            <p class="item-title"><a href="/2023/02/26/psychology/" class="title">脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung</a></p>
                            <p class="item-date"><time datetime="2023-02-26T08:34:40.401Z" itemprop="datePublished">2023-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Tools/" style="font-size: 20px;">Tools</a> <a href="/tags/Writing/" style="font-size: 20px;">Writing</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Chengwei Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2023/02/26/hot_spots/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
