<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung | ChweiW&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Writing,Reading,Psychology" />
    
    <meta name="description" content="豆瓣原文链接：[https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;837590903&#x2F;] 脆弱即混乱什么是脆弱的感觉？我想，大概就是生活中出现了无法处理的困难，有了想要逃避和放弃的冲动吧。关于如何应对这种感触，人们有很多探讨，典型的有日剧里的说辞-逃避可耻却有用，不如躺平；也有些人会打鸡血然后迎难而上。但是在被动的那一刹那，人们总是准备不足或者毫无准备。 一个瞬间注入的不稳定因子，让我们退">
<meta property="og:type" content="article">
<meta property="og:title" content="脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung">
<meta property="og:url" content="http://example.com/2023/02/26/psychology/index.html">
<meta property="og:site_name" content="ChweiW&#39;s Blog">
<meta property="og:description" content="豆瓣原文链接：[https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;837590903&#x2F;] 脆弱即混乱什么是脆弱的感觉？我想，大概就是生活中出现了无法处理的困难，有了想要逃避和放弃的冲动吧。关于如何应对这种感触，人们有很多探讨，典型的有日剧里的说辞-逃避可耻却有用，不如躺平；也有些人会打鸡血然后迎难而上。但是在被动的那一刹那，人们总是准备不足或者毫无准备。 一个瞬间注入的不稳定因子，让我们退">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/13.jpg">
<meta property="article:published_time" content="2023-02-26T08:34:40.401Z">
<meta property="article:modified_time" content="2023-02-26T08:54:54.895Z">
<meta property="article:author" content="Chengwei Wang">
<meta property="article:tag" content="Writing">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/13.jpg">
    

    
        <link rel="alternate" href="/" title="ChweiW&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">Home</a> -->
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Project/">index.project</a> -->
                                    <a class="main-nav-list-link" href="/categories/Project/">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Research/">index.research</a> -->
                                    <a class="main-nav-list-link" href="/categories/Research/">Research</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Learning/">index.learning</a> -->
                                    <a class="main-nav-list-link" href="/categories/Learning/">Learning</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Personal/">index.personal</a> -->
                                    <a class="main-nav-list-link" href="/categories/Personal/">Personal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal/">Personal</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-psychology" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/26/psychology/" class="article-date">
       <time datetime="2023-02-26T08:34:40.401Z" itemprop="datePublished">2023-02-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/26/psychology/" class="article-date">
     <time datetime="2023-02-26T08:54:54.895Z" itemprop="dateModified">2023-02-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Psychology/" rel="tag">Psychology</a>, <a class="tag-link-link" href="/tags/Reading/" rel="tag">Reading</a>, <a class="tag-link-link" href="/tags/Writing/" rel="tag">Writing</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/pics/13.jpg"></p>
<p>豆瓣原文链接：[<a target="_blank" rel="noopener" href="https://www.douban.com/note/837590903/]">https://www.douban.com/note/837590903/]</a></p>
<h1 id="脆弱即混乱"><a href="#脆弱即混乱" class="headerlink" title="脆弱即混乱"></a>脆弱即混乱</h1><p>什么是脆弱的感觉？我想，大概就是生活中出现了无法处理的困难，有了想要逃避和放弃的冲动吧。关于如何应对这种感触，人们有很多探讨，典型的有日剧里的说辞-逃避可耻却有用，不如躺平；也有些人会打鸡血然后迎难而上。但是在被动的那一刹那，人们总是准备不足或者毫无准备。</p>
<p>一个瞬间注入的不稳定因子，让我们退行到类似婴儿的状态里，混沌、无知、迷茫、焦虑、任性。看着厉害的人们把人生玩味得像一块块拼图那般，脆弱者其实无比需要一个柔软的沙发来整理变形的一切。然而当下的社会其实不太尊重这种需求，人们总是急功近利、捧强踩弱，喜欢一窝蜂地行动，还喜欢争执不休，就好像停一下是多么了不起的罪过一样，忽视了脆弱只不过是源于被未知击中后的混乱。</p>
<p>其实这个也算是时代病吧，在网上其实有形形色色的心理学鸡汤可以喝——只不过加工了好几轮，滋味比较淡、比较假就是了。我个人之所以最后回到卡伦霍妮、阿德勒与荣格三人，并觉得他们的观点可以从根源上映照我们对脆弱的态度，原因有三：</p>
<p>首先，三个人都有独特的成长经历。这意味着他们在某种程度上可以成为脆弱者的参照系——尽管前者显然要具有更高的洞察天分，因而能够从混乱中脱身。</p>
<p>其次，三个人都是弗洛伊德的反对者。弗洛伊德其实很像是心理学界一个强势的“父亲”，他对因果关系和生物本能的重视到中后期其实成为了某种限制性的教条，三个人对弗洛伊德观点的扬弃过程，是最能体现他们性格、想法特质的地方，也是他们对“脆弱”的应对。</p>
<p>最后，三个人都有明确的自我实现目标，并与其学说理念息息相关。换言之，他们的学说不仅用到了理性分析的病例做样本，还包括了自我沉浸的“体验式”的成分。作为读者，我可以看到他们一层层剖析下去的真诚与决心。</p>
<h1 id="心的欲望"><a href="#心的欲望" class="headerlink" title="心的欲望"></a>心的欲望</h1><p>弗洛伊德的理念已经很出名了，在他的观点里，人心的欲望被一分为三、相互打架。理想状况下的自我就像是船长一样驾驭着整艘心灵之船，指挥本我和超我为现实原则服务。剩下的，底端欲望由本我决定，而高级的道德欲望由超我决定。弗洛伊德还提出防御机制，即人们保护自己免受内心折磨的方法。</p>
<p>如果避开他那些过于哲学化的牵强的部分，单从这篇文章的目的出发，做些充满偏见的发散思考，那么关于“心的欲望”的最有趣的参考，就是心理学家的“自我”概念；关于“心的欲望”最本质的问题，就是欲望的受阻（即防御）。</p>
<p>首先来看卡伦·霍妮。</p>
<p>霍妮本人就是一个与神经症抗争的女人，她的手术刀指向自己，精神分析就是她缓解自身痛苦的手段。这里摘录百度百科中的几段：</p>
<p>“在霍妮的回忆中，父亲是一个可怕的人物，他看不起她，认为她外貌丑陋，天资愚笨。同样，她感到母亲偏爱哥哥，对她十分冷落，因而其童年生活颇不快乐。  ”<br>“ 大学期间，她遇到了已婚的奥斯卡·霍尼（Oskar Horney），他们在1909年结婚并生了3个女儿，但婚后夫妻感情不睦。1909年，由于抑郁症和性问题的困扰，开始接受弗洛伊德的嫡传弟子卡尔·亚伯拉罕的精神分析。 ”<br>“ 1923年，奥斯卡得了脑膜炎，生意也跌入低谷。霍妮的弟弟因肺炎去世。一连串的不顺使霍妮的情绪低落，抑郁症再度发作，甚至萌生过过自杀的想法。1926年，她和奥斯卡离婚。”<br> “1934年，霍妮与心理学家弗罗姆相恋。两人迁居纽约。霍妮在纽约精神分析研究所任课。数年后两人分手。 ”<br>在写作《我们时代的神经症人格》期间，她正和弗洛姆恋爱。 尽管自己幼年的经历也很坎坷，但霍妮坚决反对弗洛伊德 “幼年经验决定一生” 的理念，坚持认定人们“积极成长”的力量。霍妮将自我分为现实自我、真正自我和理想化自我，并指出神经症患者内心的冲突与焦虑来源于用理想化的自我来代替对现实自我的认识，这种态度阻碍了人的成长。</p>
<p>阿德勒就幸福得多， 他来自一个富裕的家庭，尽管儿时的创伤经历和死亡的恐惧曾使他极度自卑，但生活大体是顺利的。阿德勒认为人类的一切行为都受“向上意志”支配，即追求优越感or试图摆脱自卑感。 他提出“创造性自我”的概念，认为人们可以主动、有意识地构建自己的生活风格和选择自己的生活道路。</p>
<p>但很显然，原始缺陷与追求优越之间总是存在矛盾，生活中总有很多棘手的问题，因而人们产生自卑。岸健一郎在《被讨厌的勇气》中提到阿德勒所指出的健全的自卑感不是来自于与别人的比较，而是来自于与“理想的自己”的比较。这一点和霍妮实在很像（霍妮强调自己的学说是基于弗洛伊德的理论），据我个人的理解，阿德勒更看重个体的态度、人生的课题，而霍妮更关注对焦虑感的解决，前者是目标导向，后者是问题导向，故阿德勒比霍妮更侧重于“正常人”一些。</p>
<p>最后谈谈荣格。</p>
<p>荣格有过两段“神经症”的经历。第一段源自他孤独而痛苦的童年。很小就与母亲分离，与无法解答他问题的牧师父亲生活在一起，形成了内向、封闭、爱幻想的性格特质。在学校，老师和同学都不喜欢他，他也对学校没有好感，于是有一次干脆就通过患“神经症”来休学，这段神经症并非伪装，但很受他主观心理作用影响。只是这段“逃避自我”的经历并没有让他很快乐，反而感到不安，在醒悟后，荣格开始好好看书学习，克服了童年的这段虚假的“神经症”。</p>
<p>第二段神经症出现在与弗洛伊德的决裂点上。相比亲生父亲的无力感，弗洛伊德热情博学，曾是荣格内心情感上的“父亲”。在因为理念不合与弗洛伊德决裂后，荣格的精神极不稳定，脑海中经常出现一些可怕的幻觉，但他持有强烈的事业信念，决定将这看作是一名精神病学家亲身体会精神错乱的好机会，并做好记录（好像是那本超级难懂的《红书》的雏形），未来可以用于帮助其他人，这才没有彻底疯掉。</p>
<p>《荣格自传》引言的第一句话就写道：</p>
<p>我的一生，是个无意识自我实现的故事。无意识里每一种东西都寻求向外呈现，人格自身也渴望从其无意识状态中进化出来，并把自身经验为一个整体。<br>抛弃他过于玄学的表述，荣格一生的目标其实就是实现自己的潜能、完成自身探索。他的两次神经症经历也是他冒险式自我探索的过程。</p>
<p>相比社会意义上的好人，他更想要做一个“完整的人”，这方面通过他的“自性化”理论集中体现出来。意识层面的“自我”（ego）背后，还存在着内在的“自己”（self）。 在我们每个人的生活与生命中，自性要求被认识，被整合，被实现。 </p>
<p>“ 假如生活中，意识和无意识（狭义地讲指直觉）的要求可以得到最大限度的确认，整个人格的重心就会发生改变。这一重心不再是在自我之中，也就是说不再是在意识的核心之中，而是，在那个可以被称为意识与无意识之间的那个虚拟中心之处。这个新的中心可以被称为自性。 ”<br>很长一段时间，荣格画了很多的“曼荼罗”，自己都记不清到底画了多少，也并知道为什么要这样做。他后来写道：</p>
<p>“事后只是逐渐地，我才发现什么才是真正的曼荼罗：‘成形、变形、永恒的心灵的永恒创造。’而这便是自性即人格的完整性。”<br>如果用一张图来概括三个人“心的欲望”，大概长这样：<br><img src="/pics/14.jpg" alt="“心的欲望”小结"></p>
<h1 id="心的风格"><a href="#心的风格" class="headerlink" title="心的风格"></a>心的风格</h1><p>心的风格是心灵跨越防御之墙，以实现其欲望的方式。这部分我计划从诚实、主见、倾向三个维度来展开，并打算借助霍妮来探讨诚实，借助阿德勒来探讨主见，从荣格来探讨倾向。</p>
<h2 id="诚实"><a href="#诚实" class="headerlink" title="诚实"></a>诚实</h2><p>诚实是一种必要但又非常困难的心灵目标。心理学家是不得不坦诚的人，甚至可以说，诚实是他们的一种职业需要。但由于潜意识和无意识的存在，要做到完全对自己诚实，其实也并不是那么容易的事情。</p>
<p>霍妮的理论将焦虑感与与无力做到真正的”诚实“紧密挂钩。她指出抑郁焦虑症根源是自我欺骗以及内心的冲突。所有神经症中都存在受压抑的冲动。 当这类感受出现时，霍妮认为人们会在心中“记录”并对外”投射“它。对于”记录“，她是这样描述的：</p>
<p>”意识与无意识之间并没有严格的界限，而正如哈里·斯塔克·沙利文在一次演讲中所指出的，意识有好几个层次。不仅受压抑的冲动仍在发挥作用——弗洛伊德的基本发现之一——而且在更深层次的意识中，个体甚至知道这种冲动的存在。如果用最简单的话来说，这意味着从根本上我们无法欺骗自己，意味着我们对自己的观察比自己意识的更清楚，就像我们对他人的观察也往往比我们自己意识到的更清楚。“<br>对于”投射“，霍妮将其描述为一种自欺欺人的行为，大概分为三个心理过程：</p>
<p>”他”假装“那些破坏性的冲动不是来自自己的内心，而是来自外界的某人或某物。“<br>”作为一种次要功能，投射亦可以用来满足自我辩护的需要。一个人想要去欺骗、偷窃、剥削、羞辱他人，他可能不会承认是自己想要这么做，相反，他会认为是别人想要对他做这样的事情。“<br>”投射的过程可能会（也可能不会）得到另一个过程的支持，其与投射具有相同的目的，即对报复的恐惧可能会掌控住受压抑的冲动。“<br>这些过程进一步引发焦虑状态。</p>
<p>她还指出我们文化中共有四种摆脱焦虑的方法：一是把焦虑合理化，二是否认焦虑，三是麻痹自己，四是回避一切可能导致焦虑的思想、情感、冲动和情境。不难看出，这些方式都透露着一股自我欺骗的意味，而且是一种自发式、强迫式的行为。保持自我诚实是一种能力，这种能力越强，越不容易被焦虑占据。最近流行的“正念”的概念与此有关，但不再赘述。</p>
<h2 id="主见"><a href="#主见" class="headerlink" title="主见"></a>主见</h2><p>主见是主观上行之有效的心灵策略。这种“我自岿然不动”的信念，必须建立在对自身足够诚实、对外界足够包容淡定的基础之上，阿德勒是这方面的佼佼者。</p>
<p>面对外部世界的诡谲多变，他并不关心事实本身，他关注的是个人对于这个事实的认识，进一步地，他指出所有问题都是观念上的问题 （Everything is a matter of opinion）；</p>
<p>面对人际关系中的种种麻烦，阿德勒的个体心理学很强调人们为自己的感受负责，“课题分离”，不干涉他人也不被他人左右；但同时也强调社会情怀，包括无条件信赖他人、提供他者贡献等等；</p>
<p>面对弗洛伊德的“心灵创伤”论，阿德勒明确拒绝。他强调我们身上的遗传特质并不是最重要的，最重要的是一个人如何使用这些遗传特质。 同时，阿德勒还认为每个人都可以有目的地生活、有机会选择自己的生活方式。 并非环境决定我们的人生，而是我们对于环境的态度在起着决定性作用，如果我们生活在一个不适合的环境当中，我们就有义务去改变它；</p>
<p>面对有关神经症的偏见， 阿德勒坚持每个人都是具体的、特殊的个体，只有了解他们的现象学特质才能够更好了解一个人。个体心理学将研究的人看作是“人”而不是一系列的标志、症状或者是神经症。 他也坚持立于社会问题来考虑个人问题，反对给他人分类（classification）和贴标签（labeling），因为这样做的后果非常严重——人与人之间的误解将无法消失。</p>
<p>缩小关注、课题分离、社会连接、自我负责、尊重个体……阿德勒的这些主见就像是一套温柔的盔甲，帮助人们抵御生活中种种无谓的痛苦。</p>
<h2 id="倾向"><a href="#倾向" class="headerlink" title="倾向"></a>倾向</h2><p>倾向是心灵运作的轨道。它来源于天生气质和所熟悉的领域。在所有的心理学家里，荣格是最热衷神秘主义的那个。这与他重视宗教的家庭、精神分裂的母亲有关，也与他的极高天赋以及大学修习自然科学的经历有关。 作为一位情绪极其敏感、幻想力极强，知识面又横跨哲学、社会科学、科学、神学的学者，荣格的精神世界诡谲多变、异彩纷呈。</p>
<p>前文已经提到他的生活目标是想要不断拓展生活边界，做一个“完整的人”。荣格的倾向就是运用自身天赋不断加深与无意识的连接，并对自己的发现进行抽象（象征化）和概括（类型化），这也是他运用幻想并打破幻想的方式。在该倾向下，荣格开发过两个很有名的工具包，一个是“原型”，另一个是“心理类型”。</p>
<p>荣格的“原型”来源于他发明的一个“字词联想实验”，这个实现通过人们对词汇表中不同词汇的反应时间来判断人们是否说谎，几乎相当于测谎仪的1.0版本。这个工具后来被荣格用于对集体潜意识的解释中，称作“原型”， 指代人类心理中原始的结构性元素。原型是高度象征化的，最有名的几个原型比如“人格面具”概括了人们在生活中扮演的角色，“阿尼玛”和“阿尼姆斯”表征了人们在爱情中寻找缺失另一半的冲动，“阴影”代表了人的阴暗面，“智慧老人”代表了非凡的洞察力，等等……</p>
<p>“人生中有多少典型情境，就有多少原型，这些经验由于不断重复而被深深地镂刻在我们的心理结构之中。  ”<br>荣格的“心理类型”现在已经很有名了，网红的MBTI测试就是基于荣格的理论形成的。MBTI继承于荣格的部分共八维，即两种态度类型和四种功能类型，在发展中扩充为16维。</p>
<p>不得不感慨一下，人和人的差异真大。和阿德勒重视个体差异的态度不同，荣格简直就是一个标签爱好者啊。</p>
<p>对“心的风格”总结如下：<br><img src="/pics/15.jpg" alt="“心的风格”小结"></p>
<h1 id="心的行为"><a href="#心的行为" class="headerlink" title="心的行为"></a>心的行为</h1><p>心的行为是心对现实做出的反应，可以概括为包括期待、接纳、给予等等。抛出的期待被接纳，进而又生成新的期待。满足他人的期待和需求就是给予。我们生活中许多问题都是由这些过程不够健康造成的。</p>
<h2 id="期待"><a href="#期待" class="headerlink" title="期待"></a>期待</h2><p>生活中最关键的两种期待，莫过于对爱与成就的期待，但这两种期待恰恰很容易跑偏。首先，期待去依赖一个人，其实是对爱的伪装。霍妮指出由焦虑所驱使的对爱的渴求，其实现的机会是非常渺茫的，是一种强迫性的、贪婪的需求，背离了合理期待的本质。 她这样来描述真正的爱和对爱的神经症需求（病态的爱）：</p>
<p>“在真正的爱中，爱的情感是首要的；而在神经症患者身上，首要的情感是对安全的需求，而对爱的幻觉是次要的……但实际上，这种爱不过是为了满足自己的需要而依附他人。这并不是一种真正的、可靠的情感。”<br>其次，对权力、名誉、财富的过度追求，常常是源于对爱的失望。霍妮发现，“只有无法通过爱来获得安全感以缓解潜在的焦虑时，这种追求才会出现。”，并指出这些过度追求的病症：</p>
<p>“……追求权力的神经症患者喜欢控制他人……追求名誉的神经症患者想要得到别人的尊重和欣赏（自恋型）……追求财富的神经症患者喜欢通过这种追求来对抗无助感和无价值感…… ”<br>与霍妮理论中的执着不同，阿德勒和荣格都主张不要总是期待被爱，这样才是最合理的。在爱的课题上，阿德勒认为只要去去主动付出爱即可，无需考虑对方回应与否。荣格则把男女短期对爱的期待（一见钟情）看作是阿尼玛和阿尼姆斯产生的积极投射效用，是一种本质上自私的行为。在《作为一种心理关系的婚姻》 中，荣格提出婚姻往往在精神与情感上不能两全，只有把自己的需求寄托在对方的身上这种幻想破灭后，能接受这种失败，并在自己的内心发展另一边的功能，才能在内心实现属于自己的完整性。 </p>
<p>霍妮认为应当将对外期待恢复到一个符合我们社会文化的”正常“的状况即可，阿德勒和荣格则主张关注自身。阿德勒只对内、不对外期待，这样的思考方式让人感到轻松，同时也有助于驱动自我成长。在《自愈与成长》中，荣格写道：”向外看的是梦中人，向内看的是清醒者。“，也将自我审视放在更优先的位置。</p>
<h2 id="接纳"><a href="#接纳" class="headerlink" title="接纳"></a>接纳</h2><p>谈到接纳一词，就不得不提到如今流行的”高敏感人“和”精神内耗“。高敏感顾名思义，就是人对外界的信息刺激敏感，恢复起来较慢，容易想多。精神内耗就是想太多做太少。根据我的切身体会，容易导致思虑过度的元素主要包括过载的信息、过高的目标、令人痛苦的事件等等。 我们很容易得知，高敏感和精神内耗的人在自我接纳方面遇到了困难。</p>
<p>霍妮认为自我接纳的核心在放下对理想自我的执着，找回真实自我。过度自我反省是毫无意义的。 </p>
<p>“我认为，假如是想要实现人类更完美、更富裕、更健康的愿望才进行自我反省，假如这种反省是为了实现自我了解以为变终极目标而进行的相应的努力，那么它就是可行的。假如自我反省的目的只是反省自己，也就是假如他只是因为心理上没有任何目标的兴趣才展开自我反省一一以追求艺术的名义进行一那它轻易就会退化到像郝思顿皮德森所讲的“疯狂心理症”上面。假如自我反省只是沉浸于欣赏自己或怜惜自己，沉默着思考自己，毫无根据地责怪自己，那它一样是没有任何意义的。”<br>阿德勒认为自我接纳应当是一种无条件的接纳，其实现方式是将基于纵向关系的、证明自我价值的目标转变为基于横向关系的、发展共同体感觉的目标。因为在纵向关系里，人们相信价值感、归属感的获得是需要基于某些“条件”的，即必须足够好才会被爱，需要足够优秀才会被他人接纳为朋友，这进一步意味着个人需要取悦他人、迎合他人的期待。而在横向关系里，人们会无条件地获得平等和尊重。岸健一郎这样写道他对阿德勒观点的理解：</p>
<p>“过于希望得到他人的认可，就会按照别人的期待去生活。也就是舍弃真正的自我，活在别人的人生之中……八面玲珑地讨好所有人的生活方式是一种极其不自由的生活方式，同时也是不可能实现的事情。”<br>荣格的自我接纳指的就是接纳自己的阴影（意识人格的劣势功能）。例如，《心理类型》中的两种态度类型——内倾和外倾，就是互为阴影的。成长中的荣格，曾受困于其”第一人格”和”第二人格”的内在冲突，正是《浮士德》给予他慰藉和支持。 他写道：</p>
<p> “神经症是一种内心的撕裂，一种与自我对抗的状态。任何行为如果强化这种撕裂都将恶化症状，反之则可能使病人趋于康复。当人开始怀疑或认定内心存在对立的人格时便可能导致自我对抗。所以浮士德慨叹‘我心里居住着两个灵魂啊！”<br>阴影被大量的自动性内容和情感包围着，有本能的特点。荣格认为，如果没有首先拥抱自己的阴影，那么人就不能获得对自己的领悟或者自我认识。他隐晦地指出这是一个道德问题，自我人格需要使用大量的精力在很长的时间里去面对这个挑战。 </p>
<h2 id="给予"><a href="#给予" class="headerlink" title="给予"></a>给予</h2><p>与“给予”最相近的理念莫过于阿德勒的“他者贡献”。阿德勒认为，人的幸福就是共同体感觉，要把对自己的执着转换为对他人的关心。 人类是一个整体，只有置身于这个整体中，在这个整体中找到自己的位置，人自身的存在才能得到确认，而这个“找到自己的位置”，就是所谓的“归属感”。 </p>
<p>需要注意的是，“他者贡献”并不是舍弃“我”而为他人效劳，反而是为了能够体会到“我”的价值而采取的一种手段，只要能够产生“我对他人有用”的主观感觉即可。 </p>
<p>对这部分做一小结如下：<br><img src="/pics/16.jpg" alt="“心的行为”小结"></p>
<h1 id="救心三论"><a href="#救心三论" class="headerlink" title="救心三论"></a>救心三论</h1><p>从这里往下，更多是我自己的观点了。霍妮、阿德勒和荣格分别产生了三种截然不同的乐观态度， 可以分别概括为文化论、目的论和类型论。 他们的理论也体现了他们各自的内在特性。</p>
<h2 id="文化论：对焦虑的全然接纳和诚实剖析"><a href="#文化论：对焦虑的全然接纳和诚实剖析" class="headerlink" title="文化论：对焦虑的全然接纳和诚实剖析"></a>文化论：对焦虑的全然接纳和诚实剖析</h2><p>霍妮的思路其实很直接，她专心做好一名心理医生，希望能够为病人（包括她自己）剖析病症，并找到解决方案。她发现神经症患者往往在童年缺乏真正的爱与温暖，导致其内心产生“基本焦虑”，在对抗内心冲突和焦虑的过程中，他们往往陷入恶性循环。 因为神经症患者投入大量精力，运用各种手段建立起来的防御体系，并没有真正解决冲突，其实是脆弱的。</p>
<p>或许因为自身也饱受神经症的折磨，霍妮从未走向过度理论化或理想化，她坚持了对实际现象的分析，不做过度发散。同时，她也堪称是最懂女性的心理学家，她指出当前社会文化中女性许多行为是出于对爱和安全感的追求，而非仅仅出于性本能。</p>
<p>作为读者，我总有“我靠这都能被你看出来”的感觉……也很难吐槽或者反驳吧。面对焦虑，霍妮选择的是直面痛苦、冷静分析，让人不得不佩服她。</p>
<h2 id="目的论：只对自己负责，并无条件给予"><a href="#目的论：只对自己负责，并无条件给予" class="headerlink" title="目的论：只对自己负责，并无条件给予"></a>目的论：只对自己负责，并无条件给予</h2><p>阿德勒永远从个体出发，他也是极少数探讨到我们该如何对待他人的心理学家之一。</p>
<p>首先是不为过去所累，对自己负责。阿德勒指出是我们给过去的经历赋予了符合当下目的的意义，这才让经历直接决定了我们的生活。 人是主观能动的，人的未来由自己决定。</p>
<p>其次，将他人看作“同伴”而非“对手”。作为奥地利人的他曾经以军医的身份参加一战，对自己国家发动战争有强烈的批判：“为什么不能避免这场组织性的杀人与拷问的战争发生？” 。“共同体感觉”是阿德勒幸福观的核心，他将其称为人际关系的终点，并给出自我接纳、他者信赖和他者贡献三个实现方式，全部是无条件的。 可以说，阿德勒的方式以自我实现的方式给出爱，并且不期待回馈，光风霁月，令人折服。  </p>
<h2 id="类型论：相信每种生活都精彩，自己永远有同类"><a href="#类型论：相信每种生活都精彩，自己永远有同类" class="headerlink" title="类型论：相信每种生活都精彩，自己永远有同类"></a>类型论：相信每种生活都精彩，自己永远有同类</h2><p>荣格是个探索生命奥秘的人，不了解的时候，真的会觉得他像个神棍，然而随着了解的深入，只会发现那些神秘主义的东西在荣格这里似乎能被看懂一点点了？荣格将自己的“自性化”信念贯穿一生，让他的生命呈现出了常人难以企及的广博。《红书》中精美不输艺术家的曼荼罗绘画、《金花的秘密》中对东方哲学的探讨，已经让他不仅是知名心理学家、甚至完全称得上是大思想家了。</p>
<p>荣格重视无意识，甚至他选择修习自然科学就是因为自己的一个梦，他也将自己的一生描述为无意识的自我实现。也因此，他在《心理类型》上对人格的划分才如此深入。荣格眼中的生命充满灵活度，每一种人格都有自己的特点，但互相之间是没有优劣之分的。以我个人的体验来看，心理类型学为身处其中的每一个人都提供了参照系，就像是心灵迷宫的一张地图一样，有了这张地图，在人生的路上总会多些底气。</p>
<h1 id="结语：设定一种生活态度"><a href="#结语：设定一种生活态度" class="headerlink" title="结语：设定一种生活态度"></a>结语：设定一种生活态度</h1><p>态度，在我看来是每个人面对问题的一套应对机制，他应该符合这个人行动特质和审美倾向。那么，容易感到脆弱的我们究竟应当如何自己的生活态度呢？我觉得应当是一些让自己有力量感和掌控感的生活态度吧。具体是什么，只能每个人自己去想了……下面仅是我自己为当下设定的态度。</p>
<h2 id="追求自由"><a href="#追求自由" class="headerlink" title="追求自由"></a>追求自由</h2><p>追求自由就是保持主动，敢于面对失落。在阿德勒的观念里，自由就是被别人讨厌。在斯科特·派克的《少有人走的路》里，自由就是主动承担责任。这实际上对应了自由的两面吧，首先，追求自由的人要主动出击、把握机遇、对自己负责，一步步培育自己的力量感；其次，要敢批评也敢被批评，不必过分想着要受欢迎这件事情。</p>
<h2 id="热爱生命"><a href="#热爱生命" class="headerlink" title="热爱生命"></a>热爱生命</h2><p>热爱生命就是始终为自我实现付出努力。努力去解放天性，因为这是认识自己灵魂的唯一方法；努力去爱，因为爱是人世间最美好的事情；努力去放下偏见，因为只有拓宽眼界才能取得真正的智慧。不因为懒惰就轻言放弃。不过有的时候，也得学着坦然面对那些死去的部分。</p>
<h2 id="做好管理"><a href="#做好管理" class="headerlink" title="做好管理"></a>做好管理</h2><p>做好管理就是完善选择和自律。选择是因为精力有限，也是因为对做事的成果有要求。自律是因为美好的设想都总是要放置在每一天才可能实现。随性生活很是美好，但做好管理就是让人不后悔。</p>
<p>注：</p>
<p>1.对三人观点的总结主要来自于：</p>
<p>卡伦·霍妮：《我们时代的神经症人格》《自我分析》</p>
<p>阿德勒：《自卑与超越》《阿德勒个体心理学》和岸健一郎的《被讨厌的勇气》</p>
<p>荣格：《荣格自传》《寻求灵魂的现代人》 《心理类型》 和李孟潮的 《自愈与成长》 </p>
<p>2.阿德勒的部分参考了答主翼犀稀的知乎专栏： 阿德勒心理学相关 - 知乎 (zhihu.com) </p>
<p>3.读后感嘛，就是断章取义咯。所以轻点拍，我很脆弱的^-^</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/02/26/psychology/" data-id="clit1vssu000pewvkc9fxhaq7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Chengwei Wang"
        },
        "headline": "脆弱者的三颗救心丸——读卡伦霍妮、阿德勒与荣格有感 Three Pills for the Vulnerable -- Reading Karen Horney, Adler and Jung",
        "image": "http://example.com/pics/13.jpg",
        "keywords": "Writing Reading Psychology",
        "genre": "Personal",
        "datePublished": "2023-02-26",
        "dateCreated": "2023-02-26",
        "dateModified": "2023-02-26",
        "url": "http://example.com/2023/02/26/psychology/",
        "description": "
豆瓣原文链接：[https://www.douban.com/note/837590903/]
脆弱即混乱什么是脆弱的感觉？我想，大概就是生活中出现了无法处理的困难，有了想要逃避和放弃的冲动吧。关于如何应对这种感触，人们有很多探讨，典型的有日剧里的说辞-逃避可耻却有用，不如躺平；也有些人会打鸡血然后迎难而上。但是在被动的那一刹那，人们总是准备不足或者毫无准备。
一个瞬间注入的不稳定因子，让我们退",
        "wordCount": 142
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/02/28/som/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            学习笔记-SOM算法和GeoSOM算法 Learning Note-SOM and GeoSOM algorithm
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/02/26/space_management/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">地域特征视角下的乡镇国土空间规划的编制要点探析——基于北京市、上海市、河北省、山东省乡镇导则的比较 The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province.</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/16/poi_attact_predict/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/43.jpg)" alt="A study of POI social symbiosis based on geo-tagged social media data" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/16/poi_attact_predict/" class="title">A study of POI social symbiosis based on geo-tagged social media data</a></p>
                            <p class="item-date"><time datetime="2023-06-15T16:20:34.263Z" itemprop="datePublished">2023-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/16/underground/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/42.jpg)" alt="Research on the Measurement and Indicators of Factors Affecting the Vitality of Underground Commercial Spaces：A Case Study of Underground Commercial Spaces in Shanghai" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/16/underground/" class="title">Research on the Measurement and Indicators of Factors Affecting the Vitality of Underground Commercial Spaces：A Case Study of Underground Commercial Spaces in Shanghai</a></p>
                            <p class="item-date"><time datetime="2023-06-15T16:09:41.621Z" itemprop="datePublished">2023-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/15/innovation_cluster/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/40.jpg)" alt="基于差异化创新模式的区域创新集群支撑要素优化工具Regional Innovation Cluster Support Factor Optimization Tool Based on Differentiated Innovation Patterns" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/15/innovation_cluster/" class="title">基于差异化创新模式的区域创新集群支撑要素优化工具Regional Innovation Cluster Support Factor Optimization Tool Based on Differentiated Innovation Patterns</a></p>
                            <p class="item-date"><time datetime="2023-06-15T15:57:05.767Z" itemprop="datePublished">2023-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/15/heatmap/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/38.jpg)" alt="Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/15/heatmap/" class="title">Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method</a></p>
                            <p class="item-date"><time datetime="2023-06-14T16:06:17.577Z" itemprop="datePublished">2023-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/14/AI4design_hcii/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/39.jpg)" alt="Towards Designing Smart Public Spaces：A Frameworkfor Designers to Leverage AI and IoT Technologies" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/14/AI4design_hcii/" class="title">Towards Designing Smart Public Spaces：A Frameworkfor Designers to Leverage AI and IoT Technologies</a></p>
                            <p class="item-date"><time datetime="2023-06-14T15:32:53.255Z" itemprop="datePublished">2023-06-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-based-Modeling/" rel="tag">Agent-based Modeling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cellular-signaling/" rel="tag">Cellular signaling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvNext-XXLarge/" rel="tag">ConvNext-XXLarge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBSCAN/" rel="tag">DBSCAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedding/" rel="tag">Embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emotion-Classification-LDA-Analysis/" rel="tag">Emotion Classification, LDA Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation-System/" rel="tag">Evaluation System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDT/" rel="tag">GBDT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTWR/" rel="tag">GTWR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoSOM/" rel="tag">GeoSOM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Group-Study/" rel="tag">Group Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hierarchical-Clustering/" rel="tag">Hierarchical Clustering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Segmentation/" rel="tag">Image Segmentation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-means/" rel="tag">K-means</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KANO-Model/" rel="tag">KANO Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel-Density/" rel="tag">Kernel Density</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Land/" rel="tag">Land</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-of-Interest/" rel="tag">Point of Interest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-Media/" rel="tag">Social Media</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffution/" rel="tag">Stable Diffution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Urbanization/" rel="tag">Urbanization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/co-location/" rel="tag">co-location</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Agent-based-Modeling/" style="font-size: 10px;">Agent-based Modeling</a> <a href="/tags/Cellular-signaling/" style="font-size: 10px;">Cellular signaling</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/ConvNext-XXLarge/" style="font-size: 10px;">ConvNext-XXLarge</a> <a href="/tags/DBSCAN/" style="font-size: 10px;">DBSCAN</a> <a href="/tags/Design/" style="font-size: 20px;">Design</a> <a href="/tags/Embedding/" style="font-size: 10px;">Embedding</a> <a href="/tags/Emotion-Classification-LDA-Analysis/" style="font-size: 10px;">Emotion Classification, LDA Analysis</a> <a href="/tags/Evaluation-System/" style="font-size: 10px;">Evaluation System</a> <a href="/tags/GBDT/" style="font-size: 10px;">GBDT</a> <a href="/tags/GTWR/" style="font-size: 10px;">GTWR</a> <a href="/tags/GeoSOM/" style="font-size: 20px;">GeoSOM</a> <a href="/tags/Group-Study/" style="font-size: 10px;">Group Study</a> <a href="/tags/Hierarchical-Clustering/" style="font-size: 10px;">Hierarchical Clustering</a> <a href="/tags/Image-Segmentation/" style="font-size: 10px;">Image Segmentation</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/K-means/" style="font-size: 20px;">K-means</a> <a href="/tags/KANO-Model/" style="font-size: 10px;">KANO Model</a> <a href="/tags/Kernel-Density/" style="font-size: 10px;">Kernel Density</a> <a href="/tags/Land/" style="font-size: 10px;">Land</a> <a href="/tags/Point-of-Interest/" style="font-size: 10px;">Point of Interest</a> <a href="/tags/Policy/" style="font-size: 20px;">Policy</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Social-Media/" style="font-size: 20px;">Social Media</a> <a href="/tags/Stable-Diffution/" style="font-size: 10px;">Stable Diffution</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Urbanization/" style="font-size: 20px;">Urbanization</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/co-location/" style="font-size: 10px;">co-location</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Chengwei Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2023/02/26/psychology/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
