<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>个人简历 Curriculum Vitae | ChweiW&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Summary" />
    
    <meta name="description" content="👋 Hi, I’m @ChweiW.You can call me Chengwei. 👀 I’m interested in musical, cooking and all kinds of creative stuff^-^ 🌱 I’m currently working as an urban planner, but I’m trying to be an interdisci">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历 Curriculum Vitae">
<meta property="og:url" content="http://example.com/2023/02/20/cv/index.html">
<meta property="og:site_name" content="ChweiW&#39;s Blog">
<meta property="og:description" content="👋 Hi, I’m @ChweiW.You can call me Chengwei. 👀 I’m interested in musical, cooking and all kinds of creative stuff^-^ 🌱 I’m currently working as an urban planner, but I’m trying to be an interdisci">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/1.jpg">
<meta property="article:published_time" content="2023-02-20T13:35:08.107Z">
<meta property="article:modified_time" content="2023-06-15T15:52:23.076Z">
<meta property="article:author" content="Chengwei Wang">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/1.jpg">
    

    
        <link rel="alternate" href="/" title="ChweiW&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">Home</a> -->
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Project/">index.project</a> -->
                                    <a class="main-nav-list-link" href="/categories/Project/">Project</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Research/">index.research</a> -->
                                    <a class="main-nav-list-link" href="/categories/Research/">Research</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Learning/">index.learning</a> -->
                                    <a class="main-nav-list-link" href="/categories/Learning/">Learning</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categories/Personal/">index.personal</a> -->
                                    <a class="main-nav-list-link" href="/categories/Personal/">Personal</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal/">Personal</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cv" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        个人简历 Curriculum Vitae
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/02/20/cv/" class="article-date">
       <time datetime="2023-02-20T13:35:08.107Z" itemprop="datePublished">2023-02-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/02/20/cv/" class="article-date">
     <time datetime="2023-06-15T15:52:23.076Z" itemprop="dateModified">2023-06-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Summary/" rel="tag">Summary</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/pics/1.jpg"></p>
<ul>
<li>👋 Hi, I’m @ChweiW.You can call me Chengwei.</li>
<li>👀 I’m interested in musical, cooking and all kinds of creative stuff^-^</li>
<li>🌱 I’m currently working as an urban planner, but I’m trying to be an interdisciplinary researcher or practitioner.</li>
<li>💞️ I’m looking to collaborate on data analytics, machine learning, artificial intelligence and data visualization.</li>
<li>📫 How to reach me: You can send an E-mail to <a href="mailto:&#119;&#x63;&#x77;&#49;&#57;&#57;&#x36;&#49;&#49;&#57;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#109;">&#119;&#x63;&#x77;&#49;&#57;&#57;&#x36;&#49;&#49;&#57;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#109;</a>. I will check my mailbox regularly.</li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>Tongji University                                                                                                                                                       09&#x2F;2019-07&#x2F;2022<br>M.S. in Urban and Rural Planning,  GPA: 3.84 (top 10%)<br>    Training: Economic Principals (93), Research Methods (90), Urban Development Policy (89)</p>
<p>Xi’an University of Architecture and Technology                                                                                                                         09&#x2F;2014-07&#x2F;2019<br>B.S. in Urban and Rural Planning, GPA: 3.78 (1&#x2F;90)<br>    Training: Advanced Mathematics (100), Computer Programming (92), Engineering Surveying (96)</p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ol>
<li><p>   Duan, B., Wang, C ., He, L. Research on the Measurement and Indicators of Factors Affecting the Vitality of Underground Commercial Spaces: A Case Study of  Underground Commercial Spaces in Shanghai. Submitted to Tunnelling and Underground Space Technology (JCR Q1, IF: 6.407).<br>• This paper aims to explore the influencing factors and indicator systems from a human-centered perspective, and enhance the adaptability of intelligent evaluation methods for underground spaces.<br>• Computationally analyzed the factors influencing vitality of underground commercial spaces and their correlation with pedestrian flow density across 14 cases in Shanghai’s central urban area.<br>• Measured the pedestrian flow through cellular signaling data, and calculated underground space vitality through questionnaire research and machine image semantic segmentation.</p>
</li>
<li><p>   Wu, Y., Wang, C ., Jia, W., Li, S., Wu, Z. Mapping the dynamics of innovation flows in online relationships: The Case of Huaban Platform. Submitted to Humanities and Social Sciences Communications (SSCI, A&amp;CHI, IF: 2.731).<br>• Explored the influence of structural attributes of online social networks on user innovation and the underlying process.<br>• Analyzed attributes of social network (centrality and relevance) on the online innovation platform Huaban and their influence on the emergence and movement of innovation flows are explored using linear regression and moderation effects analysis.<br>• Found that social network relationship strength had a positive impact on innovation, while the mobility and emergence degree of innovation are important, and that individual innovation ability diminished with hierarchical structures. </p>
</li>
<li><p>   Wang, C., Li, W., Zhang, L.. Characteristics, efficacy and shortcomings of urbanization in counties: the example of 82 counties in Henan Province. Submitted to Urban Planning Forum (CSSCI, IF: 6.208).<br>• Summarized the urbanization characteristics of counties, evaluates their urbanization effectiveness, shortcomings and trends, then proposes planning response strategies.<br>• Combined the heterogeneous data source of 82 counties in Henan Province, including socio-economic data, urban morphology data, and online social media data, and draws conclusions through quantitative analysis combined with field research.</p>
</li>
<li><p>   Wu, Y., Wang, C.(2023).Research on Inclusive Design Elements of Urban Innovation Migrants Based on KANO Model. 25th HCI International Conference, HCII 2023, Virtual Event, June 23–July 28, 2023, Proceedings<br>• Explored the demand preferences of innovative immigrants towards cities, obtain demand priorities.<br>• Proposed a framework for inclusive design elements of innovative immigrants.<br>• Tailored Quantitative methods, including the KANO model and correlation analysis to analyze the demand preferences of urban innovative immigrants in an inclusive design study.<br>• Found that urban innovative immigrants prioritize seeking diverse experiences, convenience in urban areas, community interaction activities, and their demand for the city is influenced by factors such as marriage and cultural differences as well.</p>
</li>
<li><p>   Li, S., Wang, C ., Rong, L., Wu, Y.. &amp; Wu, Z. (2023). Towards Designing Smart Public Spaces: A Framework for Designers to Leverage AI and IoT Technologies, 25th HCI International Conference, HCII 2023, Virtual Event, June 23–July 28, 2023, Proceedings<br>• Developed a framework includes three categories and 48 technologies that can be utilized in smart public spaces design.<br>• Evaluated the feasibility and iteration direction for the framework with a focus group.</p>
</li>
<li><p>   Chen, Q., Liu, Z., Wang, C., Lan, X., Chen, Y., Chen, S., Cao, N. VizBelle: A Design Space of Embellishments for Data Visualization. arXiv preprint arXiv:2209.03642.<br>• Proposed a design space based on the analysis of 361 classified visualizations from online sources to help facilitate designers in the ideation and creation process.<br>• Evaluated the effectiveness of our design space through a within-subject study with 20 design enthusiasts.</p>
</li>
<li><p>Wang, C. The Return of Migrant Workers: Trends, Characteristics, Influencing Factors and Its Impact on Land Spatial Planning: Taking Henan Province as an Example. Ideal Space, 2020, 86, 52-55.<br>• Analyzed the basic situation of migrant workers’ return willingness in Henan Province, and its influencing factors and trends, as well as its impact on the territorial plan based on the dynamic monitoring data of China’s floating population by National Health and Family Planning Commission in 2017.<br>• Discovered reasons for migrant workers’ return include industry, population, culture, and other dimensions, and the impact on the county, township, and village levels. </p>
</li>
<li><p>Wang, C. A Preliminary Study of Spatial Fragmentation in Suburban Villages from the Perspective of Land Development Rights: A Case Study of Wuhan City Bridge Community. 2020&#x2F;2021 China Urban Planning Annual Conference and 2021 China Urban Planning Academic Season. DOI:10.26914&#x2F;c.cnkihy.2021.037694<br>• This paper measured the spatial fragmentation of suburban villages with the help of the landscape partition index method based on field investigation, focusing on the statistical analysis of closure degree between governance subjects; then analyzed the causes of spatial fragmentation from multiple perspectives such as policy, management, implementation, and stakeholders , and explaind its impact.<br>• Found that the phenomenon of spatial fragmentation of suburban villages had caused the lock-in of benefit distribution to a certain extent, and comprehensive planning and government coordination mechanisms could play an important role in the fragmentation of spatial integration.</p>
</li>
<li><p>Li, W., Zhang, L., Wang, C. The Key Points of Township Spatial Planning from the Perspective of Regional Characteristics—Based on the Comparison of “Township Spatial Planning Guidelines” of Beijing, Shanghai, Heibei Province, and Shandong Province. Ideal Space, 2020, 86, 52-55.</p>
</li>
</ol>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><p>Tongji Architectural Design and Research Institute (Group) Co., Ltd.                                                                                                    08&#x2F;2022-present<br>Position: Urban Analyst, Future City Design Center  Intelligent Design Group<br>Supervisor: Prof. Zhiqiang Wu, Member of the German Academy of Engineering; Chinese Academy of Engineering<br>Project: Vision-based Self-identification Clustering of Scene Elements<br>•	Wrote a web crawler to download images containing POI information and check-in text.<br>•	Selected positive images based on texts, and classified them to identify suitable landscape images (accuracy: 0.85, F1-score: 0.69).<br>•	Extracted patch features from these images, and calculated the cosine similarity for initial clustering.<br>•	Trained a more sophisticated machine learning classification model using manual dataset (purity: 0.4→0.71, ri: 0.33→0.68).<br>•	Summarised 6 typical visual elements in a city of 5.3 million people by calculating their frequency of appearance, and this method could be used to find images that have similar visual elements by inputting a seed image.<br>Link: <a target="_blank" rel="noopener" href="https://chweiw.github.io/2023/02/25/pic_element_detect/">https://chweiw.github.io/2023/02/25/pic_element_detect/</a></p>
<p>Project: Division of Urban Activity Area Based on Unsupervised Learning<br>•	Utilized geo-tagged check-in data with Point of Interest (POI) basic attributes to perceive active hotspot areas according to the check-in heatmap in different locations by tailoring K-means clustering, geo-statistics, etc.<br>•	Introduced GeoSOM algorithm to improve the clustering effect by incorporating geographic and non-geographic information into to achieve a comprehensive clustering of 7 population attributes under the spatiotemporal dimension (silhouette index: 0.789).<br>•	Validated the accuracy of the analysis result by a simple user study and a POI predicting model indicating the reliability of zoning method (74%), and the detected activity preferences of people were reflective of local social divisions (88%).<br>Link: <a target="_blank" rel="noopener" href="https://chweiw.github.io/2023/02/26/activity_cluster/">https://chweiw.github.io/2023/02/26/activity_cluster/</a></p>
<p>Project: Perception of Positive and Negative Emotional Motivations in Public Spaces<br>•	Collected over 1.5 million check-in text of Sina Weibo through a web crawler of four steps: grid partitioning, check-in points crawling, check-in texts crawling, and user information crawling, then filtered the data to exclude invalid information.<br>•	Fine-tuned the Ernie-2.0 model from Paddlepaddle to classify sentiments of check-in texts, which improved the accuracy by 10%.<br>•	Applied LDA thematic analysis for text summary, identified 5 to 10 topics based on max topic coherence and visually distinctions on PyLDAvis, and conducted word frequency statistics to extract emotional motives.<br>Link: <a target="_blank" rel="noopener" href="https://chweiw.github.io/2023/02/25/emotion_sensor/">https://chweiw.github.io/2023/02/25/emotion_sensor/</a></p>
<p>Project: Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method.<br>•	Constructed a simulation tool to evaluate the results of public intervene on urban vitality.<br>•	Tailoring a agent-base modeling (ABM) to calculate activities and interactions of 4 population groups.<br>•	Conducted experiments reflecting public intervene on urban vitality and generate heatmap results.<br>•	Found that urban vitality is strongly associated with commercial land proportion, land use complexity, and work-resident ratio.<br>Link: <a target="_blank" rel="noopener" href="https://chweiw.github.io/2023/06/15/heatmap/">https://chweiw.github.io/2023/06/15/heatmap/</a></p>
<p>Intelligent Big Data Visualization Lab (iDVx)                                                                                                                               06&#x2F;2021-9&#x2F;2021<br>Supervisor: Prof. Nan Cao, IBM outstanding research achievement award, Microsoft most valuable professional, Tongji University<br>•	Collaboratively analyzed 361 classified visualizations from online sources and applied visual embellishment.<br>•	Contributed to the development of a website that provides detailed explanations and examples of various techniques for using visual embellishments in data visualizations.<br>•	Conducted a within-subject study to evaluate the effectiveness of VizBelle to help create data visualizations with embellishments.<br>•	Collected and analyzing data from the study to identify key findings and recommendations for further improvement of VizBelle.<br>Website:   <a target="_blank" rel="noopener" href="https://vizbelle.github.io/">https://vizbelle.github.io/</a><br>Paper:  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.03642">https://arxiv.org/abs/2209.03642</a></p>
<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h2><p>Languages: Mandarin (native), English (IELTS 7.0)<br>Programming: Python (3 years of experience), R, javascript, C++, C<br>GIS: ARCGIS (kernel density analysis, etc),Depthmap,FME</p>
<h2 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors&amp;Awards"></a>Honors&amp;Awards</h2><p>Silver medal for ‘Stable Diffusion - Image to Prompts’ on Kaggle                                                                                                                         2023<br>3rd Prize in GeoSpatialTech Challenge of Hong Kong Lands Department                                                                                                                      2021<br>Scholarship for Outstanding Students                                                                                                                                                     2021<br>1st Prize Scholarship for Outstanding Students                                                                                                                   2015, 2016, 2017, 2018, 2019<br>Outstanding Graduates at School Level                                                                                                                                                    2019<br>Outstanding Graduation Thesis at School Level                                                                                                                                            2019<br>3rd Prize in Rural Planning Competition held by Professional Steering Committee (Optional Base)                                                                                          2017<br>1st Prize of Xifei Aluminum Enterprise Scholarship                                                                                                                                       2017<br>Enterprise Scholarship from JZFZ Design                                                                                                                                                  2017<br>Special Prize of National English Competition for College Students (NECCS), Category C                                                                                             2014, 2016</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2023/02/20/cv/" data-id="cliyqaywf0006movk53odbg1p" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Chengwei Wang"
        },
        "headline": "个人简历 Curriculum Vitae",
        "image": "http://example.com/pics/1.jpg",
        "keywords": "Summary",
        "genre": "Personal",
        "datePublished": "2023-02-20",
        "dateCreated": "2023-02-20",
        "dateModified": "2023-06-15",
        "url": "http://example.com/2023/02/20/cv/",
        "description": "

👋 Hi, I’m @ChweiW.You can call me Chengwei.
👀 I’m interested in musical, cooking and all kinds of creative stuff^-^
🌱 I’m currently working as an urban planner, but I’m trying to be an interdisci",
        "wordCount": 3325
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/02/25/emotion_sensor/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            公共空间正负向情绪动因感知 Perception of Positive and Negative Emotional Motivations in Public Spaces
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/16/poi_attact_predict/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/43.jpg)" alt="A study of POI social symbiosis based on geo-tagged social media data" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/16/poi_attact_predict/" class="title">A study of POI social symbiosis based on geo-tagged social media data</a></p>
                            <p class="item-date"><time datetime="2023-06-15T16:20:34.263Z" itemprop="datePublished">2023-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/16/underground/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/42.jpg)" alt="Research on the Measurement and Indicators of Factors Affecting the Vitality of Underground Commercial Spaces：A Case Study of Underground Commercial Spaces in Shanghai" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/16/underground/" class="title">Research on the Measurement and Indicators of Factors Affecting the Vitality of Underground Commercial Spaces：A Case Study of Underground Commercial Spaces in Shanghai</a></p>
                            <p class="item-date"><time datetime="2023-06-15T16:09:41.621Z" itemprop="datePublished">2023-06-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/15/innovation_cluster/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/40.jpg)" alt="基于差异化创新模式的区域创新集群支撑要素优化工具Regional Innovation Cluster Support Factor Optimization Tool Based on Differentiated Innovation Patterns" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/15/innovation_cluster/" class="title">基于差异化创新模式的区域创新集群支撑要素优化工具Regional Innovation Cluster Support Factor Optimization Tool Based on Differentiated Innovation Patterns</a></p>
                            <p class="item-date"><time datetime="2023-06-15T15:57:05.767Z" itemprop="datePublished">2023-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/15/heatmap/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/38.jpg)" alt="Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Project/">Project</a></p>
                            <p class="item-title"><a href="/2023/06/15/heatmap/" class="title">Simulation of the Influence from Public Intervene on Urban Vitality with ABM Method</a></p>
                            <p class="item-date"><time datetime="2023-06-14T16:06:17.577Z" itemprop="datePublished">2023-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/14/AI4design_hcii/" class="thumbnail">
    
    
        <span style="background-image:url(/pics/39.jpg)" alt="Towards Designing Smart Public Spaces：A Frameworkfor Designers to Leverage AI and IoT Technologies" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Research/">Research</a></p>
                            <p class="item-title"><a href="/2023/06/14/AI4design_hcii/" class="title">Towards Designing Smart Public Spaces：A Frameworkfor Designers to Leverage AI and IoT Technologies</a></p>
                            <p class="item-date"><time datetime="2023-06-14T15:32:53.255Z" itemprop="datePublished">2023-06-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-based-Modeling/" rel="tag">Agent-based Modeling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cellular-signaling/" rel="tag">Cellular signaling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvNext-XXLarge/" rel="tag">ConvNext-XXLarge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBSCAN/" rel="tag">DBSCAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedding/" rel="tag">Embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation-System/" rel="tag">Evaluation System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBDT/" rel="tag">GBDT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GTWR/" rel="tag">GTWR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoSOM/" rel="tag">GeoSOM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Group-Study/" rel="tag">Group Study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hierarchical-Clustering/" rel="tag">Hierarchical Clustering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Segmentation/" rel="tag">Image Segmentation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-means/" rel="tag">K-means</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KANO-Model/" rel="tag">KANO Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel-Density/" rel="tag">Kernel Density</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA-Analysis/" rel="tag">LDA Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Land/" rel="tag">Land</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-of-Interest/" rel="tag">Point of Interest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Policy/" rel="tag">Policy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/" rel="tag">Psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentiment-Classification/" rel="tag">Sentiment Classification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-Media/" rel="tag">Social Media</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffution/" rel="tag">Stable Diffution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Urbanization/" rel="tag">Urbanization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing/" rel="tag">Writing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/co-location/" rel="tag">co-location</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Agent-based-Modeling/" style="font-size: 10px;">Agent-based Modeling</a> <a href="/tags/Cellular-signaling/" style="font-size: 10px;">Cellular signaling</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/ConvNext-XXLarge/" style="font-size: 10px;">ConvNext-XXLarge</a> <a href="/tags/DBSCAN/" style="font-size: 10px;">DBSCAN</a> <a href="/tags/Design/" style="font-size: 20px;">Design</a> <a href="/tags/Embedding/" style="font-size: 10px;">Embedding</a> <a href="/tags/Evaluation-System/" style="font-size: 10px;">Evaluation System</a> <a href="/tags/GBDT/" style="font-size: 10px;">GBDT</a> <a href="/tags/GTWR/" style="font-size: 10px;">GTWR</a> <a href="/tags/GeoSOM/" style="font-size: 20px;">GeoSOM</a> <a href="/tags/Group-Study/" style="font-size: 10px;">Group Study</a> <a href="/tags/Hierarchical-Clustering/" style="font-size: 10px;">Hierarchical Clustering</a> <a href="/tags/Image-Segmentation/" style="font-size: 10px;">Image Segmentation</a> <a href="/tags/Interview/" style="font-size: 10px;">Interview</a> <a href="/tags/K-means/" style="font-size: 20px;">K-means</a> <a href="/tags/KANO-Model/" style="font-size: 10px;">KANO Model</a> <a href="/tags/Kernel-Density/" style="font-size: 10px;">Kernel Density</a> <a href="/tags/LDA-Analysis/" style="font-size: 10px;">LDA Analysis</a> <a href="/tags/Land/" style="font-size: 10px;">Land</a> <a href="/tags/Point-of-Interest/" style="font-size: 10px;">Point of Interest</a> <a href="/tags/Policy/" style="font-size: 20px;">Policy</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Sentiment-Classification/" style="font-size: 10px;">Sentiment Classification</a> <a href="/tags/Social-Media/" style="font-size: 20px;">Social Media</a> <a href="/tags/Stable-Diffution/" style="font-size: 10px;">Stable Diffution</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Urbanization/" style="font-size: 20px;">Urbanization</a> <a href="/tags/Writing/" style="font-size: 10px;">Writing</a> <a href="/tags/co-location/" style="font-size: 10px;">co-location</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Chengwei Wang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2023/02/20/cv/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
